thread 'rustc' panicked at /checkout/library/alloc/src/vec/mod.rs:2849:36:
slice index starts at 25 but ends at 24
stack backtrace:
   0:     0x719b0b9fcabb - <std[1e8bc1f935b91b92]::backtrace::Backtrace>::create
   1:     0x719b0b9fca05 - <std[1e8bc1f935b91b92]::backtrace::Backtrace>::force_capture
   2:     0x719b0a9ffba3 - std[1e8bc1f935b91b92]::panicking::update_hook::<alloc[cd5d7e5e2db93604]::boxed::Box<rustc_driver_impl[c459b3cab2ad352e]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x719b0ba0f9a2 - std[1e8bc1f935b91b92]::panicking::panic_with_hook
   4:     0x719b0b9f20b8 - std[1e8bc1f935b91b92]::panicking::panic_handler::{closure#0}
   5:     0x719b0b9e68b9 - std[1e8bc1f935b91b92]::sys::backtrace::__rust_end_short_backtrace::<std[1e8bc1f935b91b92]::panicking::panic_handler::{closure#0}, !>
   6:     0x719b0b9f3bad - __rustc[ef8d9c2cf4986a62]::rust_begin_unwind
   7:     0x719b08d5ac3c - core[cd8074c71add9792]::panicking::panic_fmt
   8:     0x719b0a3a79a0 - core[cd8074c71add9792]::slice::index::slice_index_fail::do_panic::runtime
   9:     0x719b081a0af8 - core[cd8074c71add9792]::slice::index::slice_index_fail
  10:     0x719b0a378a15 - <annotate_snippets[60c4df414606ec5b]::renderer::styled_buffer::StyledBuffer>::replace
  11:     0x719b0d46a779 - annotate_snippets[60c4df414606ec5b]::renderer::render::render
  12:     0x719b0d55f986 - <rustc_errors[e39aff7a26434ec0]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  13:     0x719b0d55706e - <rustc_errors[e39aff7a26434ec0]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[e39aff7a26434ec0]::emitter::Emitter>::emit_diagnostic
  14:     0x719b0d55b776 - <rustc_errors[e39aff7a26434ec0]::json::Diagnostic>::from_errors_diagnostic
  15:     0x719b0d55aea0 - <rustc_errors[e39aff7a26434ec0]::json::JsonEmitter as rustc_errors[e39aff7a26434ec0]::emitter::Emitter>::emit_diagnostic
  16:     0x719b0d55089e - <rustc_errors[e39aff7a26434ec0]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  17:     0x719b0d54e35e - rustc_interface[97aff6906ce0619f]::callbacks::track_diagnostic::<core[cd8074c71add9792]::option::Option<rustc_span[935017625644c213]::ErrorGuaranteed>>
  18:     0x719b0d54d3b4 - <rustc_errors[e39aff7a26434ec0]::DiagCtxtInner>::emit_diagnostic
  19:     0x719b0d54d271 - <rustc_errors[e39aff7a26434ec0]::DiagCtxtHandle>::emit_diagnostic
  20:     0x719b08bf9cbc - <rustc_span[935017625644c213]::ErrorGuaranteed as rustc_errors[e39aff7a26434ec0]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  21:     0x719b0b28b936 - <rustc_parse[16d61e62c4c4d93b]::lexer::Lexer>::report_unknown_prefix
  22:     0x719b08826e2d - <rustc_parse[16d61e62c4c4d93b]::lexer::Lexer>::next_token_from_cursor
  23:     0x719b0ccb668d - <rustc_parse[16d61e62c4c4d93b]::lexer::Lexer>::lex_token_trees
  24:     0x719b0ccb6852 - <rustc_parse[16d61e62c4c4d93b]::lexer::Lexer>::lex_token_trees
  25:     0x719b0ccb6852 - <rustc_parse[16d61e62c4c4d93b]::lexer::Lexer>::lex_token_trees
  26:     0x719b0ccb6852 - <rustc_parse[16d61e62c4c4d93b]::lexer::Lexer>::lex_token_trees
  27:     0x719b0ccb5fa4 - rustc_parse[16d61e62c4c4d93b]::source_file_to_stream
  28:     0x719b0ccc2584 - rustc_parse[16d61e62c4c4d93b]::new_parser_from_source_file
  29:     0x719b0ccc24f4 - rustc_parse[16d61e62c4c4d93b]::new_parser_from_file
  30:     0x719b0d1a3348 - rustc_interface[97aff6906ce0619f]::passes::parse
  31:     0x719b0d19829d - rustc_interface[97aff6906ce0619f]::interface::run_compiler::<(), rustc_driver_impl[c459b3cab2ad352e]::run_compiler::{closure#0}>::{closure#1}
  32:     0x719b0d177bce - std[1e8bc1f935b91b92]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[97aff6906ce0619f]::util::run_in_thread_with_globals<rustc_interface[97aff6906ce0619f]::util::run_in_thread_pool_with_globals<rustc_interface[97aff6906ce0619f]::interface::run_compiler<(), rustc_driver_impl[c459b3cab2ad352e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x719b0d1779a0 - <std[1e8bc1f935b91b92]::thread::lifecycle::spawn_unchecked<rustc_interface[97aff6906ce0619f]::util::run_in_thread_with_globals<rustc_interface[97aff6906ce0619f]::util::run_in_thread_pool_with_globals<rustc_interface[97aff6906ce0619f]::interface::run_compiler<(), rustc_driver_impl[c459b3cab2ad352e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[cd8074c71add9792]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x719b0d17c9b8 - <std[1e8bc1f935b91b92]::sys::thread::unix::Thread>::new::thread_start
  35:     0x719b06a9caa4 - <unknown>
  36:     0x719b06b29c6c - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.94.0-nightly (4f14395c3 2025-12-22)
platform: x86_64-unknown-linux-gnu