    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running unittests src/lib.rs (target/debug/deps/slotted_egraphs-99dc5d489d880e77)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running tests/entry.rs (target/debug/deps/entry-2ad2553ea4f87858)

running 1 test

thread 'chc::pairingPaperArray::mainTest' (170439) panicked at tests/chc/ast/parseProlog.rs:156:34:
Failed to open file: Os { code: 2, kind: NotFound, message: "No such file or directory" }
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/4f14395c37db4c1be874e6b0ace6721674223c22/library/std/src/panicking.rs:689:5
   1: core::panicking::panic_fmt
             at /rustc/4f14395c37db4c1be874e6b0ace6721674223c22/library/core/src/panicking.rs:80:14
   2: core::result::unwrap_failed
             at /rustc/4f14395c37db4c1be874e6b0ace6721674223c22/library/core/src/result.rs:1867:5
   3: <core::result::Result<std::fs::File, std::io::error::Error>>::expect
             at /home/pondnj/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:1185:23
   4: entry::chc::ast::parseProlog::parse
             at ./tests/chc/ast/parseProlog.rs:156:34
   5: entry::chc::ast::growEGraph::growEGraph
             at ./tests/chc/ast/growEGraph.rs:33:20
   6: entry::chc::pairingPaperArray::mainTest
             at ./tests/chc/pairingPaperArray.rs:16:5
   7: entry::chc::pairingPaperArray::mainTest::{closure#0}
             at ./tests/chc/pairingPaperArray.rs:13:14
   8: <entry::chc::pairingPaperArray::mainTest::{closure#0} as core::ops::function::FnOnce<()>>::call_once
             at /home/pondnj/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
   9: <fn() -> core::result::Result<(), alloc::string::String> as core::ops::function::FnOnce<()>>::call_once
             at /checkout/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
test chc::pairingPaperArray::mainTest ... FAILED

failures:

failures:
    chc::pairingPaperArray::mainTest

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 77 filtered out; finished in 0.02s

error: test failed, to rerun pass `--test entry`
