[DEBUG slotted_egraphs::egraph::add] add enode Add(id1: ($f17, $f18), id0: ($f19))
    (Add(id1: ($0, $1), id0: ($2)), ($0 -> $f17, $1 -> $f18, $2 -> $f19))
[TRACE slotted_egraphs::egraph] doing proven_proven_pre_shape on Add(id1: ($f17, $f18), id0: ($f19))
[TRACE slotted_egraphs::egraph] cartesian: 
[TRACE slotted_egraphs::egraph] 2 
[TRACE slotted_egraphs::egraph] 1 
[TRACE slotted_egraphs::egraph] allPerms [[ProvenPerm { elem: ($f1 -> $f2, $f2 -> $f1) }, ProvenPerm { elem: ($f1 -> $f1, $f2 -> $f2) }], [ProvenPerm { elem: ($f0 -> $f0) }]]
[TRACE slotted_egraphs::egraph] 
     = 2
    
[TRACE slotted_egraphs::egraph] done proven_proven_pre_shape -> ProvenNode { elem: Add(id1: ($f18, $f17), id0: ($f19)) }
    (ProvenNode { elem: Add(id1: ($0, $1), id0: ($2)) }, ($0 -> $f18, $1 -> $f17, $2 -> $f19))



[DEBUG slotted_egraphs::egraph::add] add enode Add(id1: ($0, $1), id0: ($2))
    (Add(id1: ($0, $1), id0: ($2)), ($0 -> $0, $1 -> $1, $2 -> $2))
[TRACE slotted_egraphs::egraph] doing proven_proven_pre_shape on Add(id1: ($0, $1), id0: ($2))
[TRACE slotted_egraphs::egraph] done proven_proven_pre_shape -> ProvenNode { elem: Add(id1: ($0, $1), id0: ($2)) }
    (ProvenNode { elem: Add(id1: ($0, $1), id0: ($2)) }, ($0 -> $0, $1 -> $1, $2 -> $2))