warning: unused variable: `applyTime`
  --> src/run/run.rs:18:13
   |
18 |     let mut applyTime = Duration::new(0, 0);
   |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_applyTime`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `apply_time`
  --> src/run/run.rs:24:39
   |
24 |         let (did_change, search_time, apply_time) = apply_rewrites(egraph, &rws);
   |                                       ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_apply_time`

warning: variable does not need to be mutable
  --> src/run/run.rs:18:9
   |
18 |     let mut applyTime = Duration::new(0, 0);
   |         ----^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `r`
   --> src/run/runner.rs:167:13
    |
167 |         for r in rewrites {
    |             ^ help: if this is intentional, prefix it with an underscore: `_r`

warning: static `INIT_LOGGER` is never used
 --> src/logger.rs:6:8
  |
6 | static INIT_LOGGER: Once = Once::new();
  |        ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: `slotted-egraphs` (lib) generated 5 warnings (run `cargo fix --lib -p slotted-egraphs` to apply 1 suggestion)
   Compiling slotted-egraphs v0.0.36 (/home/pondnj/chc/project/slotted-egraphs)
warning: `slotted-egraphs` (lib test) generated 5 warnings (5 duplicates)
warning: unused variable: `a`
  --> tests/tmptest/mod.rs:18:9
   |
18 |     let a = eg.add_expr(RecExpr::parse("(add (var $0) (var $1))").unwrap());
   |         ^ help: if this is intentional, prefix it with an underscore: `_a`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `b`
  --> tests/tmptest/mod.rs:19:9
   |
19 |     let b = eg.add_expr(RecExpr::parse("(add (var $1) (var $1))").unwrap());
   |         ^ help: if this is intentional, prefix it with an underscore: `_b`

warning: `slotted-egraphs` (test "entry") generated 2 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 4.85s
     Running unittests src/lib.rs (target/debug/deps/slotted_egraphs-7db37e3e129514c0)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

     Running tests/entry.rs (target/debug/deps/entry-9a9d60ae6aa2b312)

running 1 test
Union because None, id22: ($0, $1, $2, $3, $4) with id21: ($0, $1, $2, $3, $4)
from Some(
CHCData { predNames: {}, varTypes: {$f36: Int, $f37: Node, $f38: Node, $f39: Int, $f40: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f36, $f37, $f38, $f39, $f40):>> Compose([AppliedId(id17: ($f36, $f37, $f38, $f39, $f40))])
 - Compose([AppliedId(id17: ($f36, $f37, $f38, $f39, $f40))])
)
to Some(
CHCData { predNames: {"root"}, varTypes: {$f31: Int, $f32: Node, $f33: Node, $f34: Int, $f35: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f31, $f32, $f33, $f34, $f35):>> Init(id18: (), id19: ($f31, $f32, $f33, $f34, $f35), id20: (), [])
 - Init(id18: (), id19: ($f31, $f32, $f33, $f34, $f35), id20: (), [])
)
Union because None, id29: ($5, $6, $7) with id30: ($5, $6, $7)
from Some(
CHCData { predNames: {}, varTypes: {$f54: Int, $f55: Int, $f56: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f54, $f55, $f56):>> New(id24: ($f54, $f55, $f56), id28: ($f54, $f55, $f56), [])
 - New(id24: ($f54, $f55, $f56), id28: ($f54, $f55, $f56), [])
)
to Some(
CHCData { predNames: {"min"}, varTypes: {$f57: Int, $f58: Int, $f59: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f57, $f58, $f59):>> Interface(id23: (), id24: ($f57, $f58, $f59), id15: ())
 - Interface(id23: (), id24: ($f57, $f58, $f59), id15: ())
)
Union because None, id30: ($5, $6, $7) with id30: ($5, $6, $7)
Union because None, id25: ($5, $6, $7) with id34: ($5, $6, $7)
from Some(
CHCData { predNames: {"min"}, varTypes: {$f44: Int, $f45: Int, $f46: Int}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [2] } }
($f44, $f45, $f46):>> Init(id23: (), id24: ($f44, $f45, $f46), id10: (), [id11: ()])
 - Init(id23: (), id24: ($f44, $f45, $f46), id10: (), [id11: ()])
)
to Some(
CHCData { predNames: {}, varTypes: {$f68: Int, $f69: Int, $f70: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f68, $f69, $f70):>> Compose([AppliedId(id30: ($f68, $f69, $f70)), AppliedId(id33: ($f68, $f69, $f70))])
 - Compose([AppliedId(id30: ($f68, $f69, $f70)), AppliedId(id33: ($f68, $f69, $f70))])
)
Union because None, id38: ($8, $9, $10) with id39: ($8, $9, $10)
from Some(
CHCData { predNames: {}, varTypes: {$f74: Int, $f75: Node, $f76: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f74, $f75, $f76):>> New(id9: ($f74, $f75, $f76), id37: ($f75, $f76), [])
 - New(id9: ($f74, $f75, $f76), id37: ($f75, $f76), [])
)
to Some(
CHCData { predNames: {"leafDrop"}, varTypes: {$f77: Int, $f78: Node, $f79: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f77, $f78, $f79):>> Interface(id7: (), id9: ($f77, $f78, $f79), id15: ())
 - Interface(id7: (), id9: ($f77, $f78, $f79), id15: ())
)
Union because None, id44: ($8, $9, $10, $11, $12, $13) with id45: ($8, $9, $10)
from Some(
CHCData { predNames: {}, varTypes: {$f94: Int, $f95: Node, $f96: Node, $f97: Node, $f98: Node, $f99: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f94, $f95, $f96):>> New(id9: ($f94, $f95, $f96), id43: ($f94, $f95, $f96, $f97, $f98, $f99), [])
 - New(id9: ($f94, $f95, $f96), id43: ($f94, $f95, $f96, $f97, $f98, $f99), [])
)
to Some(
CHCData { predNames: {"leafDrop"}, varTypes: {$f100: Int, $f101: Node, $f102: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f100, $f101, $f102):>> Interface(id7: (), id9: ($f100, $f101, $f102), id11: ())
 - Interface(id7: (), id9: ($f100, $f101, $f102), id11: ())
)
Union because None, id50: ($8, $9, $10, $14, $15, $16, $17) with id52: ($8, $9, $10)
from Some(
CHCData { predNames: {}, varTypes: {$f116: Int, $f117: Node, $f118: Node, $f119: Node, $f120: Node, $f121: Int, $f122: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f116, $f117, $f118):>> New(id9: ($f116, $f117, $f118), id49: ($f116, $f117, $f119, $f120, $f121, $f122), [AppliedId(id12: ($f122, $f119, $f118))])
 - New(id9: ($f116, $f117, $f118), id49: ($f116, $f117, $f119, $f120, $f121, $f122), [AppliedId(id12: ($f122, $f119, $f118))])
)
to Some(
CHCData { predNames: {"leafDrop"}, varTypes: {$f123: Int, $f124: Node, $f125: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f123, $f124, $f125):>> Interface(id7: (), id9: ($f123, $f124, $f125), id51: ())
 - Interface(id7: (), id9: ($f123, $f124, $f125), id51: ())
)
Union because None, id12: ($8, $9, $10) with id53: ($8, $9, $10)
from Some(
CHCData { predNames: {}, varTypes: {$f130: Int, $f131: Node, $f132: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f130, $f131, $f132):>> Compose([AppliedId(id39: ($f130, $f131, $f132)), AppliedId(id45: ($f130, $f131, $f132)), AppliedId(id52: ($f130, $f131, $f132))])
 - Compose([AppliedId(id39: ($f130, $f131, $f132)), AppliedId(id45: ($f130, $f131, $f132)), AppliedId(id52: ($f130, $f131, $f132))])
)
to Some(
CHCData { predNames: {"leafDrop"}, varTypes: {$f14: Int, $f15: Node, $f16: Node}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [2] } }
($f14, $f15, $f16):>> Init(id7: (), id9: ($f14, $f15, $f16), id10: (), [id11: ()])
 - Init(id7: (), id9: ($f14, $f15, $f16), id10: (), [id11: ()])
)
Union because None, id56: ($18, $19) with id57: ($18, $19)
from Some(
CHCData { predNames: {}, varTypes: {$f136: Node, $f137: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f136, $f137):>> New(id14: ($f136, $f137), id55: ($f136, $f137), [])
 - New(id14: ($f136, $f137), id55: ($f136, $f137), [])
)
to Some(
CHCData { predNames: {"minLeaf"}, varTypes: {$f138: Node, $f139: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f138, $f139):>> Interface(id13: (), id14: ($f138, $f139), id15: ())
 - Interface(id13: (), id14: ($f138, $f139), id15: ())
)
Union because None, id61: ($18, $19, $20, $21, $22, $23, $24, $25) with id62: ($18, $19)
from Some(
CHCData { predNames: {}, varTypes: {$f149: Node, $f150: Int, $f151: Int, $f152: Node, $f153: Node, $f154: Int, $f155: Int, $f156: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f149, $f150):>> New(id14: ($f149, $f150), id60: ($f149, $f150, $f151, $f152, $f153, $f156), [AppliedId(id16: ($f152, $f154)), AppliedId(id16: ($f153, $f155)), AppliedId(id34: ($f154, $f155, $f156))])
 - New(id14: ($f149, $f150), id60: ($f149, $f150, $f151, $f152, $f153, $f156), [AppliedId(id16: ($f152, $f154)), AppliedId(id16: ($f153, $f155)), AppliedId(id34: ($f154, $f155, $f156))])
)
to Some(
CHCData { predNames: {"minLeaf"}, varTypes: {$f157: Node, $f158: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f157, $f158):>> Interface(id13: (), id14: ($f157, $f158), id11: ())
 - Interface(id13: (), id14: ($f157, $f158), id11: ())
)
Union because None, id16: ($18, $19) with id63: ($18, $19)
from Some(
CHCData { predNames: {}, varTypes: {$f165: Node, $f166: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f165, $f166):>> Compose([AppliedId(id57: ($f165, $f166)), AppliedId(id62: ($f165, $f166))])
 - Compose([AppliedId(id57: ($f165, $f166)), AppliedId(id62: ($f165, $f166))])
)
to Some(
CHCData { predNames: {"minLeaf"}, varTypes: {$f19: Node, $f20: Int}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [1] } }
($f19, $f20):>> Init(id13: (), id14: ($f19, $f20), id10: (), [id15: ()])
 - Init(id13: (), id14: ($f19, $f20), id10: (), [id15: ()])
)

 == Egraph ==
(pred <>)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id0():>> PredSyntax([])
 - PredSyntax([])
 -   PredSyntax([])

(int $f0)
CHCData { predNames: {}, varTypes: {$f0: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id1($f0):>> Int($f0)
 - Int($f0)
 -   Int($0)

(0)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id2():>> Number(0)
 - Number(0)
 -   Number(0)

(geq (int $f1) (0))
CHCData { predNames: {}, varTypes: {$f1: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id3($f1):>> Geq(id1: ($f1), id2: ())
 - Geq(id1: ($f1), id2: ())
 -   Geq(id1: ($0), id2: ())

(+ (int $f3) (int $f2))
CHCData { predNames: {}, varTypes: {$f2: Int, $f3: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id4($f2, $f3):>> Add(id1: ($f3), id1: ($f2))
 - Add(id1: ($f3), id1: ($f2))
 -   Add(id1: ($0), id1: ($1))

(lt (+ (int $f5) (int $f4)) (int $f6))
CHCData { predNames: {}, varTypes: {$f4: Int, $f5: Int, $f6: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id5($f4, $f5, $f6):>> Less(id4: ($f4, $f5), id1: ($f6))
 - Less(id4: ($f4, $f5), id1: ($f6))
 -   Less(id4: ($0, $1), id1: ($2))

(and <(geq (int $f7) (0)) (lt (+ (int $f8) (int $f7)) (int $f9))>)
CHCData { predNames: {}, varTypes: {$f7: Int, $f8: Int, $f9: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id6($f7, $f8, $f9):>> And([AppliedId(id3: ($f7)), AppliedId(id5: ($f7, $f8, $f9))])
 - And([AppliedId(id3: ($f7)), AppliedId(id5: ($f7, $f8, $f9))])
 -   And([AppliedId(id3: ($0)), AppliedId(id5: ($0, $1, $2))])

(leafDrop)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id7():>> PredName("leafDrop")
 - PredName("leafDrop")
 -   PredName("leafDrop")

(node $f10)
CHCData { predNames: {}, varTypes: {$f10: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id8($f10):>> Node($f10)
 - Node($f10)
 -   Node($0)

(pred <(int $f11) (node $f12) (node $f13)>)
CHCData { predNames: {}, varTypes: {$f11: Int, $f12: Node, $f13: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id9($f11, $f12, $f13):>> PredSyntax([id1: ($f11), id8: ($f12), id8: ($f13)])
 - PredSyntax([id1: ($f11), id8: ($f12), id8: ($f13)])
 -   PredSyntax([id1: ($0), id8: ($1), id8: ($2)])

(true)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id10():>> True
 - True
 -   True

(2)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id11():>> Number(2)
 - Number(2)
 -   Number(2)

(init (leafDrop) (pred <(int $f14) (node $f15) (node $f16)>) (true) <(2)>)
CHCData { predNames: {"leafDrop"}, varTypes: {$f14: Int, $f15: Node, $f16: Node}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [2] } }
id12($f14, $f15, $f16):>> Init(id7: (), id9: ($f14, $f15, $f16), id10: (), [id11: ()])
 - Compose([AppliedId(id39: ($f14, $f15, $f16)), AppliedId(id45: ($f14, $f15, $f16)), AppliedId(id52: ($f14, $f15, $f16))])
 -   Compose([AppliedId(id39: ($0, $1, $2)), AppliedId(id45: ($0, $1, $2)), AppliedId(id52: ($0, $1, $2))])
 - Init(id7: (), id9: ($f14, $f15, $f16), id10: (), [id11: ()])
 -   Init(id7: (), id9: ($0, $1, $2), id10: (), [id11: ()])

(minLeaf)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id13():>> PredName("minLeaf")
 - PredName("minLeaf")
 -   PredName("minLeaf")

(pred <(node $f17) (int $f18)>)
CHCData { predNames: {}, varTypes: {$f17: Node, $f18: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id14($f17, $f18):>> PredSyntax([id8: ($f17), id1: ($f18)])
 - PredSyntax([id8: ($f17), id1: ($f18)])
 -   PredSyntax([id8: ($0), id1: ($1)])

(1)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id15():>> Number(1)
 - Number(1)
 -   Number(1)

(init (minLeaf) (pred <(node $f19) (int $f20)>) (true) <(1)>)
CHCData { predNames: {"minLeaf"}, varTypes: {$f19: Node, $f20: Int}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [1] } }
id16($f19, $f20):>> Init(id13: (), id14: ($f19, $f20), id10: (), [id15: ()])
 - Compose([AppliedId(id57: ($f19, $f20)), AppliedId(id62: ($f19, $f20))])
 -   Compose([AppliedId(id57: ($0, $1)), AppliedId(id62: ($0, $1))])
 - Init(id13: (), id14: ($f19, $f20), id10: (), [id15: ()])
 -   Init(id13: (), id14: ($0, $1), id10: (), [id15: ()])

(new (pred <>) (and <(geq (int $f21) (0)) (lt (+ (int $f24) (int $f21)) (int $f25))>) <(init (leafDrop) (pred <(int $f21) (node $f22) (node $f23)>) (true) <(2)>) (init (minLeaf) (pred <(node $f23) (int $f24)>) (true) <(1)>) (init (minLeaf) (pred <(node $f22) (int $f25)>) (true) <(1)>)>)
CHCData { predNames: {"rootCHC"}, varTypes: {$f21: Int, $f22: Node, $f23: Node, $f24: Int, $f25: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id17($f21, $f22, $f23, $f24, $f25):>> New(id0: (), id6: ($f21, $f24, $f25), [AppliedId(id12: ($f21, $f22, $f23)), AppliedId(id16: ($f23, $f24)), AppliedId(id16: ($f22, $f25))])
 - New(id0: (), id6: ($f21, $f24, $f25), [AppliedId(id12: ($f21, $f22, $f23)), AppliedId(id16: ($f23, $f24)), AppliedId(id16: ($f22, $f25))])
 -   New(id0: (), id6: ($0, $1, $2), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1)), AppliedId(id16: ($3, $2))])

(root)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id18():>> PredName("root")
 - PredName("root")
 -   PredName("root")

(pred <(int $f26) (node $f27) (node $f28) (int $f29) (int $f30)>)
CHCData { predNames: {}, varTypes: {$f26: Int, $f27: Node, $f28: Node, $f29: Int, $f30: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id19($f26, $f27, $f28, $f29, $f30):>> PredSyntax([id1: ($f26), id8: ($f27), id8: ($f28), id1: ($f29), id1: ($f30)])
 - PredSyntax([id1: ($f26), id8: ($f27), id8: ($f28), id1: ($f29), id1: ($f30)])
 -   PredSyntax([id1: ($0), id8: ($1), id8: ($2), id1: ($3), id1: ($4)])

(false)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id20():>> False
 - False
 -   False

(init (root) (pred <(int $f31) (node $f32) (node $f33) (int $f34) (int $f35)>) (false) <>)
CHCData { predNames: {"root"}, varTypes: {$f31: Int, $f32: Node, $f33: Node, $f34: Int, $f35: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id21($f31, $f32, $f33, $f34, $f35):>> Init(id18: (), id19: ($f31, $f32, $f33, $f34, $f35), id20: (), [])
 - Compose([AppliedId(id17: ($f31, $f32, $f33, $f34, $f35))])
 -   Compose([AppliedId(id17: ($0, $1, $2, $3, $4))])
 - Init(id18: (), id19: ($f31, $f32, $f33, $f34, $f35), id20: (), [])
 -   Init(id18: (), id19: ($0, $1, $2, $3, $4), id20: (), [])

(min)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id23():>> PredName("min")
 - PredName("min")
 -   PredName("min")

(pred <(int $f41) (int $f42) (int $f43)>)
CHCData { predNames: {}, varTypes: {$f41: Int, $f42: Int, $f43: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id24($f41, $f42, $f43):>> PredSyntax([id1: ($f41), id1: ($f42), id1: ($f43)])
 - PredSyntax([id1: ($f41), id1: ($f42), id1: ($f43)])
 -   PredSyntax([id1: ($0), id1: ($1), id1: ($2)])

(lt (int $f47) (int $f48))
CHCData { predNames: {}, varTypes: {$f47: Int, $f48: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id26($f47, $f48):>> Less(id1: ($f47), id1: ($f48))
 - Less(id1: ($f47), id1: ($f48))
 -   Less(id1: ($0), id1: ($1))

(eq (int $f50) (int $f49))
CHCData { predNames: {}, varTypes: {$f49: Int, $f50: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id27($f49, $f50):>> Eq(id1: ($f50), id1: ($f49))
 - Eq(id1: ($f50), id1: ($f49))
 -   Eq(id1: ($0), id1: ($1))

(and <(lt (int $f51) (int $f52)) (eq (int $f53) (int $f51))>)
CHCData { predNames: {}, varTypes: {$f51: Int, $f52: Int, $f53: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id28($f51, $f52, $f53):>> And([AppliedId(id26: ($f51, $f52)), AppliedId(id27: ($f51, $f53))])
 - And([AppliedId(id26: ($f51, $f52)), AppliedId(id27: ($f51, $f53))])
 -   And([AppliedId(id26: ($0, $1)), AppliedId(id27: ($0, $2))])

(interface (min) (pred <(int $f57) (int $f58) (int $f59)>) (1))
CHCData { predNames: {"min"}, varTypes: {$f57: Int, $f58: Int, $f59: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id30($f57, $f58, $f59):>> Interface(id23: (), id24: ($f57, $f58, $f59), id15: ())
 - New(id24: ($f57, $f58, $f59), id28: ($f57, $f58, $f59), [])
 -   New(id24: ($0, $1, $2), id28: ($0, $1, $2), [])
 - Interface(id23: (), id24: ($f57, $f58, $f59), id15: ())
 -   Interface(id23: (), id24: ($0, $1, $2), id15: ())

(geq (int $f60) (int $f61))
CHCData { predNames: {}, varTypes: {$f60: Int, $f61: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id31($f60, $f61):>> Geq(id1: ($f60), id1: ($f61))
 - Geq(id1: ($f60), id1: ($f61))
 -   Geq(id1: ($0), id1: ($1))

(and <(geq (int $f62) (int $f63)) (eq (int $f64) (int $f63))>)
CHCData { predNames: {}, varTypes: {$f62: Int, $f63: Int, $f64: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id32($f62, $f63, $f64):>> And([AppliedId(id31: ($f62, $f63)), AppliedId(id27: ($f63, $f64))])
 - And([AppliedId(id31: ($f62, $f63)), AppliedId(id27: ($f63, $f64))])
 -   And([AppliedId(id31: ($0, $1)), AppliedId(id27: ($1, $2))])

(new (pred <(int $f65) (int $f66) (int $f67)>) (and <(geq (int $f65) (int $f66)) (eq (int $f67) (int $f66))>) <>)
CHCData { predNames: {}, varTypes: {$f65: Int, $f66: Int, $f67: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id33($f65, $f66, $f67):>> New(id24: ($f65, $f66, $f67), id32: ($f65, $f66, $f67), [])
 - New(id24: ($f65, $f66, $f67), id32: ($f65, $f66, $f67), [])
 -   New(id24: ($0, $1, $2), id32: ($0, $1, $2), [])

(compose <(interface (min) (pred <(int $f68) (int $f69) (int $f70)>) (1)) (new (pred <(int $f68) (int $f69) (int $f70)>) (and <(geq (int $f68) (int $f69)) (eq (int $f70) (int $f69))>) <>)>)
CHCData { predNames: {"min"}, varTypes: {$f68: Int, $f69: Int, $f70: Int}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [2] } }
id34($f68, $f69, $f70):>> Compose([AppliedId(id30: ($f68, $f69, $f70)), AppliedId(id33: ($f68, $f69, $f70))])
 - Compose([AppliedId(id30: ($f68, $f69, $f70)), AppliedId(id33: ($f68, $f69, $f70))])
 -   Compose([AppliedId(id30: ($0, $1, $2)), AppliedId(id33: ($0, $1, $2))])
 - Init(id23: (), id24: ($f68, $f69, $f70), id10: (), [id11: ()])
 -   Init(id23: (), id24: ($0, $1, $2), id10: (), [id11: ()])

(leaf)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id35():>> Leaf
 - Leaf
 -   Leaf

(eq (node $f71) (leaf))
CHCData { predNames: {}, varTypes: {$f71: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id36($f71):>> Eq(id8: ($f71), id35: ())
 - Eq(id8: ($f71), id35: ())
 -   Eq(id8: ($0), id35: ())

(and <(eq (node $f72) (leaf)) (eq (node $f73) (leaf))>)
CHCData { predNames: {}, varTypes: {$f72: Node, $f73: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id37($f72, $f73):>> And([AppliedId(id36: ($f72)), AppliedId(id36: ($f73))])
 - And([AppliedId(id36: ($f72)), AppliedId(id36: ($f73))])
 -   And([AppliedId(id36: ($0)), AppliedId(id36: ($1))])

(interface (leafDrop) (pred <(int $f77) (node $f78) (node $f79)>) (1))
CHCData { predNames: {"leafDrop"}, varTypes: {$f77: Int, $f78: Node, $f79: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id39($f77, $f78, $f79):>> Interface(id7: (), id9: ($f77, $f78, $f79), id15: ())
 - New(id9: ($f77, $f78, $f79), id37: ($f78, $f79), [])
 -   New(id9: ($0, $1, $2), id37: ($1, $2), [])
 - Interface(id7: (), id9: ($f77, $f78, $f79), id15: ())
 -   Interface(id7: (), id9: ($0, $1, $2), id15: ())

(leq (int $f80) (0))
CHCData { predNames: {}, varTypes: {$f80: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id40($f80):>> Leq(id1: ($f80), id2: ())
 - Leq(id1: ($f80), id2: ())
 -   Leq(id1: ($0), id2: ())

(binode (int $f83) (node $f81) (node $f82))
CHCData { predNames: {}, varTypes: {$f81: Node, $f82: Node, $f83: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id41($f81, $f82, $f83):>> BiNode(id1: ($f83), id8: ($f81), id8: ($f82))
 - BiNode(id1: ($f83), id8: ($f81), id8: ($f82))
 -   BiNode(id1: ($0), id8: ($1), id8: ($2))

(eq (node $f84) (binode (int $f87) (node $f85) (node $f86)))
CHCData { predNames: {}, varTypes: {$f84: Node, $f85: Node, $f86: Node, $f87: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id42($f84, $f85, $f86, $f87):>> Eq(id8: ($f84), id41: ($f85, $f86, $f87))
 - Eq(id8: ($f84), id41: ($f85, $f86, $f87))
 -   Eq(id8: ($0), id41: ($1, $2, $3))

(and <(leq (int $f88) (0)) (eq (node $f89) (binode (int $f93) (node $f91) (node $f92))) (eq (node $f90) (binode (int $f93) (node $f91) (node $f92)))>)
CHCData { predNames: {}, varTypes: {$f88: Int, $f89: Node, $f90: Node, $f91: Node, $f92: Node, $f93: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id43($f88, $f89, $f90, $f91, $f92, $f93):>> And([AppliedId(id40: ($f88)), AppliedId(id42: ($f89, $f91, $f92, $f93)), AppliedId(id42: ($f90, $f91, $f92, $f93))])
 - And([AppliedId(id40: ($f88)), AppliedId(id42: ($f89, $f91, $f92, $f93)), AppliedId(id42: ($f90, $f91, $f92, $f93))])
 -   And([AppliedId(id40: ($0)), AppliedId(id42: ($1, $2, $3, $4)), AppliedId(id42: ($5, $2, $3, $4))])

(interface (leafDrop) (pred <(int $f100) (node $f101) (node $f102)>) (2))
CHCData { predNames: {"leafDrop"}, varTypes: {$f100: Int, $f101: Node, $f102: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id45($f100, $f101, $f102):>> Interface(id7: (), id9: ($f100, $f101, $f102), id11: ())
 - New(id9: ($f100, $f101, $f102), id43: ($f100, $f101, $f102, $f103, $f104, $f105), [])
 -   New(id9: ($0, $1, $2), id43: ($0, $1, $2, $3, $4, $5), [])
 - Interface(id7: (), id9: ($f100, $f101, $f102), id11: ())
 -   Interface(id7: (), id9: ($0, $1, $2), id11: ())

(geq (int $f106) (1))
CHCData { predNames: {}, varTypes: {$f106: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id46($f106):>> Geq(id1: ($f106), id15: ())
 - Geq(id1: ($f106), id15: ())
 -   Geq(id1: ($0), id15: ())

(- (int $f107) (1))
CHCData { predNames: {}, varTypes: {$f107: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id47($f107):>> Minus(id1: ($f107), id15: ())
 - Minus(id1: ($f107), id15: ())
 -   Minus(id1: ($0), id15: ())

(eq (int $f109) (- (int $f108) (1)))
CHCData { predNames: {}, varTypes: {$f108: Int, $f109: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id48($f108, $f109):>> Eq(id1: ($f109), id47: ($f108))
 - Eq(id1: ($f109), id47: ($f108))
 -   Eq(id1: ($0), id47: ($1))

(and <(eq (node $f111) (binode (int $f114) (node $f112) (node $f113))) (geq (int $f110) (1)) (eq (int $f115) (- (int $f110) (1)))>)
CHCData { predNames: {}, varTypes: {$f110: Int, $f111: Node, $f112: Node, $f113: Node, $f114: Int, $f115: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id49($f110, $f111, $f112, $f113, $f114, $f115):>> And([AppliedId(id42: ($f111, $f112, $f113, $f114)), AppliedId(id46: ($f110)), AppliedId(id48: ($f110, $f115))])
 - And([AppliedId(id42: ($f111, $f112, $f113, $f114)), AppliedId(id46: ($f110)), AppliedId(id48: ($f110, $f115))])
 -   And([AppliedId(id42: ($0, $1, $2, $3)), AppliedId(id46: ($4)), AppliedId(id48: ($4, $5))])

(3)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id51():>> Number(3)
 - Number(3)
 -   Number(3)

(interface (leafDrop) (pred <(int $f123) (node $f124) (node $f125)>) (3))
CHCData { predNames: {"leafDrop"}, varTypes: {$f123: Int, $f124: Node, $f125: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id52($f123, $f124, $f125):>> Interface(id7: (), id9: ($f123, $f124, $f125), id51: ())
 - New(id9: ($f123, $f124, $f125), id49: ($f123, $f124, $f126, $f127, $f128, $f129), [AppliedId(id12: ($f129, $f126, $f125))])
 -   New(id9: ($0, $1, $2), id49: ($0, $1, $3, $4, $5, $6), [AppliedId(id12: ($6, $3, $2))])
 - Interface(id7: (), id9: ($f123, $f124, $f125), id51: ())
 -   Interface(id7: (), id9: ($0, $1, $2), id51: ())

(eq (int $f133) (0))
CHCData { predNames: {}, varTypes: {$f133: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id54($f133):>> Eq(id1: ($f133), id2: ())
 - Eq(id1: ($f133), id2: ())
 -   Eq(id1: ($0), id2: ())

(and <(eq (int $f135) (0)) (eq (node $f134) (leaf))>)
CHCData { predNames: {}, varTypes: {$f134: Node, $f135: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id55($f134, $f135):>> And([AppliedId(id54: ($f135)), AppliedId(id36: ($f134))])
 - And([AppliedId(id54: ($f135)), AppliedId(id36: ($f134))])
 -   And([AppliedId(id54: ($0)), AppliedId(id36: ($1))])

(interface (minLeaf) (pred <(node $f138) (int $f139)>) (1))
CHCData { predNames: {"minLeaf"}, varTypes: {$f138: Node, $f139: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id57($f138, $f139):>> Interface(id13: (), id14: ($f138, $f139), id15: ())
 - New(id14: ($f138, $f139), id55: ($f138, $f139), [])
 -   New(id14: ($0, $1), id55: ($0, $1), [])
 - Interface(id13: (), id14: ($f138, $f139), id15: ())
 -   Interface(id13: (), id14: ($0, $1), id15: ())

(+ (int $f140) (1))
CHCData { predNames: {}, varTypes: {$f140: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id58($f140):>> Add(id1: ($f140), id15: ())
 - Add(id1: ($f140), id15: ())
 -   Add(id1: ($0), id15: ())

(eq (int $f141) (+ (int $f142) (1)))
CHCData { predNames: {}, varTypes: {$f141: Int, $f142: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id59($f141, $f142):>> Eq(id1: ($f141), id58: ($f142))
 - Eq(id1: ($f141), id58: ($f142))
 -   Eq(id1: ($0), id58: ($1))

(and <(eq (node $f143) (binode (int $f145) (node $f146) (node $f147))) (eq (int $f144) (+ (int $f148) (1)))>)
CHCData { predNames: {}, varTypes: {$f143: Node, $f144: Int, $f145: Int, $f146: Node, $f147: Node, $f148: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id60($f143, $f144, $f145, $f146, $f147, $f148):>> And([AppliedId(id42: ($f143, $f146, $f147, $f145)), AppliedId(id59: ($f144, $f148))])
 - And([AppliedId(id42: ($f143, $f146, $f147, $f145)), AppliedId(id59: ($f144, $f148))])
 -   And([AppliedId(id42: ($0, $1, $2, $3)), AppliedId(id59: ($4, $5))])

(interface (minLeaf) (pred <(node $f157) (int $f158)>) (2))
CHCData { predNames: {"minLeaf"}, varTypes: {$f157: Node, $f158: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id62($f157, $f158):>> Interface(id13: (), id14: ($f157, $f158), id11: ())
 - New(id14: ($f157, $f158), id60: ($f157, $f158, $f159, $f160, $f161, $f162), [AppliedId(id16: ($f160, $f163)), AppliedId(id16: ($f161, $f164)), AppliedId(id34: ($f163, $f164, $f162))])
 -   New(id14: ($0, $1), id60: ($0, $1, $2, $3, $4, $5), [AppliedId(id16: ($3, $6)), AppliedId(id16: ($4, $7)), AppliedId(id34: ($6, $7, $5))])
 - Interface(id13: (), id14: ($f157, $f158), id11: ())
 -   Interface(id13: (), id14: ($0, $1), id11: ())
start run one
doing apply for unfold
done apply for unfold
doing apply for constraintRewrite
start constraintRewrite
done constraintRewrite
done apply for constraintRewrite
doing apply for define
define1
Union because None, id65: ($0, $1, $2, $3, $4) with id67: ($0, $3, $4)
from Some(
CHCData { predNames: {}, varTypes: {$f256: Int, $f257: Node, $f258: Node, $f259: Int, $f260: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f256, $f259, $f260):>> New(id24: ($f256, $f259, $f260), id64: (), [AppliedId(id12: ($f256, $f257, $f258)), AppliedId(id16: ($f257, $f259)), AppliedId(id16: ($f258, $f260))])
 - New(id24: ($f256, $f259, $f260), id64: (), [AppliedId(id12: ($f256, $f257, $f258)), AppliedId(id16: ($f257, $f259)), AppliedId(id16: ($f258, $f260))])
)
to Some(
CHCData { predNames: {"define_from_id17_0"}, varTypes: {$f261: Int, $f262: Int, $f263: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f261, $f262, $f263):>> Interface(id66: (), id24: ($f261, $f262, $f263), id11: ())
 - Interface(id66: (), id24: ($f261, $f262, $f263), id11: ())
)
define1
define1
define1
define1
define1
Union because None, id70: ($0, $1, $2) with id72: ($0)
from Some(
CHCData { predNames: {}, varTypes: {$f270: Int, $f271: Node, $f272: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f270):>> New(id69: ($f270), id64: (), [AppliedId(id12: ($f270, $f271, $f272))])
 - New(id69: ($f270), id64: (), [AppliedId(id12: ($f270, $f271, $f272))])
)
to Some(
CHCData { predNames: {"define_from_id52_1"}, varTypes: {$f273: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f273):>> Interface(id71: (), id69: ($f273), id11: ())
 - Interface(id71: (), id69: ($f273), id11: ())
)
define1
define1
Union because None, id74: ($0, $1) with id76: ($1)
from Some(
CHCData { predNames: {}, varTypes: {$f277: Node, $f278: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f278):>> New(id69: ($f278), id64: (), [AppliedId(id16: ($f277, $f278))])
 - New(id69: ($f278), id64: (), [AppliedId(id16: ($f277, $f278))])
)
to Some(
CHCData { predNames: {"define_from_id62_2"}, varTypes: {$f279: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f279):>> Interface(id75: (), id69: ($f279), id11: ())
 - Interface(id75: (), id69: ($f279), id11: ())
)
done apply for define
doing apply for trueToAnd
Union because Some("trueToAnd"), id10: () with id64: ()
from Some(
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
():>> True
 - True
)
to Some(
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
():>> And([])
 - And([])
)
done apply for trueToAnd
done run one
start run one
doing apply for unfold
Union because Some("unfold"), id68: ($f266, $f267, $f268) with id81: ($f266, $f267, $f268, $f295, $f296, $f303, $f304, $f305, $f310, $f311, $f312, $f313)
from Some(
CHCData { predNames: {}, varTypes: {$f505: Int, $f506: Int, $f507: Int, $f508: Node, $f509: Node, $f510: Node, $f511: Node, $f512: Int, $f513: Node, $f514: Node, $f515: Int, $f516: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f505, $f506, $f507):>> Compose([AppliedId(id78: ($f505, $f506, $f507, $f508, $f509)), AppliedId(id79: ($f505, $f506, $f507, $f508, $f509, $f510, $f511, $f512)), AppliedId(id80: ($f505, $f506, $f507, $f508, $f509, $f513, $f514, $f515, $f516))])
 - Compose([AppliedId(id78: ($f505, $f506, $f507, $f508, $f509)), AppliedId(id79: ($f505, $f506, $f507, $f508, $f509, $f510, $f511, $f512)), AppliedId(id80: ($f505, $f506, $f507, $f508, $f509, $f513, $f514, $f515, $f516))])
)
to Some(
CHCData { predNames: {}, varTypes: {$f266: Int, $f267: Int, $f268: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f266, $f267, $f268):>> Compose([AppliedId(id67: ($f266, $f267, $f268))])
 - Compose([AppliedId(id67: ($f266, $f267, $f268))])
)
Union because Some("unfold"), id68: ($f266, $f267, $f268) with id85: ($f266, $f267, $f268, $f295, $f296, $f320, $f321, $f322, $f323, $f324, $f325)
from Some(
CHCData { predNames: {}, varTypes: {$f544: Int, $f545: Int, $f546: Int, $f547: Node, $f548: Node, $f549: Int, $f550: Node, $f551: Node, $f552: Int, $f553: Int, $f554: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f544, $f545, $f546):>> Compose([AppliedId(id83: ($f544, $f545, $f546, $f547, $f548)), AppliedId(id84: ($f544, $f545, $f546, $f547, $f548, $f549, $f550, $f551, $f552, $f553, $f554))])
 - Compose([AppliedId(id83: ($f544, $f545, $f546, $f547, $f548)), AppliedId(id84: ($f544, $f545, $f546, $f547, $f548, $f549, $f550, $f551, $f552, $f553, $f554))])
)
to Some(
CHCData { predNames: {}, varTypes: {$f266: Int, $f267: Int, $f268: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f266, $f267, $f268):>> Compose([AppliedId(id67: ($f266, $f267, $f268))])
 - Compose([AppliedId(id67: ($f266, $f267, $f268))])
 - Compose([AppliedId(id78: ($f266, $f267, $f268, $f517, $f518)), AppliedId(id79: ($f266, $f267, $f268, $f517, $f518, $f519, $f520, $f521)), AppliedId(id80: ($f266, $f267, $f268, $f517, $f518, $f522, $f523, $f524, $f525))])
)
Union because Some("unfold"), id68: ($f266, $f267, $f268) with id88: ($f266, $f267, $f268, $f295, $f296, $f332, $f333, $f334, $f335, $f336, $f337)
from Some(
CHCData { predNames: {}, varTypes: {$f579: Int, $f580: Int, $f581: Int, $f582: Node, $f583: Node, $f584: Int, $f585: Node, $f586: Node, $f587: Int, $f588: Int, $f589: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f579, $f580, $f581):>> Compose([AppliedId(id86: ($f579, $f580, $f581, $f582, $f583)), AppliedId(id87: ($f579, $f580, $f581, $f582, $f583, $f584, $f585, $f586, $f587, $f588, $f589))])
 - Compose([AppliedId(id86: ($f579, $f580, $f581, $f582, $f583)), AppliedId(id87: ($f579, $f580, $f581, $f582, $f583, $f584, $f585, $f586, $f587, $f588, $f589))])
)
to Some(
CHCData { predNames: {}, varTypes: {$f266: Int, $f267: Int, $f268: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f266, $f267, $f268):>> Compose([AppliedId(id67: ($f266, $f267, $f268))])
 - Compose([AppliedId(id67: ($f266, $f267, $f268))])
 - Compose([AppliedId(id78: ($f266, $f267, $f268, $f517, $f518)), AppliedId(id79: ($f266, $f267, $f268, $f517, $f518, $f519, $f520, $f521)), AppliedId(id80: ($f266, $f267, $f268, $f517, $f518, $f522, $f523, $f524, $f525))])
 - Compose([AppliedId(id83: ($f266, $f267, $f268, $f555, $f556)), AppliedId(id84: ($f266, $f267, $f268, $f555, $f556, $f557, $f558, $f559, $f560, $f561, $f562))])
)
Union because Some("unfold"), id73: ($f276) with id92: ($f276, $f297, $f298, $f341, $f342, $f343, $f348, $f349, $f350, $f351)
from Some(
CHCData { predNames: {}, varTypes: {$f614: Int, $f615: Node, $f616: Node, $f617: Node, $f618: Node, $f619: Int, $f620: Node, $f621: Node, $f622: Int, $f623: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f614):>> Compose([AppliedId(id89: ($f614, $f615, $f616)), AppliedId(id90: ($f614, $f615, $f616, $f617, $f618, $f619)), AppliedId(id91: ($f614, $f615, $f616, $f620, $f621, $f622, $f623))])
 - Compose([AppliedId(id89: ($f614, $f615, $f616)), AppliedId(id90: ($f614, $f615, $f616, $f617, $f618, $f619)), AppliedId(id91: ($f614, $f615, $f616, $f620, $f621, $f622, $f623))])
)
to Some(
CHCData { predNames: {}, varTypes: {$f276: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f276):>> Compose([AppliedId(id72: ($f276))])
 - Compose([AppliedId(id72: ($f276))])
)
Union because Some("unfold"), id77: ($f281) with id95: ($f281, $f299, $f358, $f359, $f360, $f361, $f362, $f363)
from Some(
CHCData { predNames: {}, varTypes: {$f643: Int, $f644: Node, $f645: Int, $f646: Node, $f647: Node, $f648: Int, $f649: Int, $f650: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f643):>> Compose([AppliedId(id93: ($f643, $f644)), AppliedId(id94: ($f643, $f644, $f645, $f646, $f647, $f648, $f649, $f650))])
 - Compose([AppliedId(id93: ($f643, $f644)), AppliedId(id94: ($f643, $f644, $f645, $f646, $f647, $f648, $f649, $f650))])
)
to Some(
CHCData { predNames: {}, varTypes: {$f281: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f281):>> Compose([AppliedId(id76: ($f281))])
 - Compose([AppliedId(id76: ($f281))])
)
done apply for unfold
doing apply for constraintRewrite
start constraintRewrite
constrAppId id37: ($f295, $f296)
originalENodeShape And([AppliedId(id36: ($0)), AppliedId(id36: ($1))])
newConstraint And([AppliedId(id36: ($f295)), AppliedId(id36: ($f296)), AppliedId(id96: ($f295, $f296))])
Union because Some("expandEq"), id37: ($f295, $f296) with id97: ($f295, $f296)
from Some(
CHCData { predNames: {}, varTypes: {$f660: Node, $f661: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f660, $f661):>> And([AppliedId(id36: ($f660)), AppliedId(id36: ($f661)), AppliedId(id96: ($f660, $f661))])
 - And([AppliedId(id36: ($f660)), AppliedId(id36: ($f661)), AppliedId(id96: ($f660, $f661))])
)
to Some(
CHCData { predNames: {"and_from_unfold_id12_0_in_id67_using_id39", "and_from_unfold_id12_0_in_id72_using_id39"}, varTypes: {$f72: Node, $f73: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
($f72, $f73):>> And([AppliedId(id36: ($f72)), AppliedId(id36: ($f73))])
 - And([AppliedId(id36: ($f72)), AppliedId(id36: ($f73))])
)
Union because Some("constructorEqRewrite"), id37: ($f295, $f296) with id37: ($f295, $f296)
Union because Some("selfEq"), id64: () with id98: ($f295)
from Some(
CHCData { predNames: {}, varTypes: {$f662: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
():>> Eq(id8: ($f662), id8: ($f662))
 - Eq(id8: ($f662), id8: ($f662))
)
to Some(
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
():>> And([])
 - True
 - And([])
)
x CHCData {
    predNames: {},
    varTypes: {
        $f662: Node,
    },
    functionalInfo: FunctionalInfo {
        functional: false,
        outputIdx: [],
    },
}
y CHCData {
    predNames: {},
    varTypes: {},
    functionalInfo: FunctionalInfo {
        functional: false,
        outputIdx: [],
    },
}
c 
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
():>> And([])
 - True
 - And([])

cFind 
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
():>> And([])
 - True
 - And([])

eclassSlots {}

thread 'chc::leafDrop::mainTest' panicked at tests/chc/mod.rs:215:17:
assertion failed: newVarTypes.len() != 0
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:75:14
   2: core::panicking::panic
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:145:5
   3: <entry::chc::CHCAnalysis as slotted_egraphs::egraph::analysis::Analysis<entry::chc::CHC>>::merge
             at ./tests/chc/mod.rs:215:17
   4: slotted_egraphs::egraph::union::<impl slotted_egraphs::egraph::EGraph<L,N>>::move_to
             at ./src/egraph/union.rs:200:35
   5: slotted_egraphs::egraph::union::<impl slotted_egraphs::egraph::EGraph<L,N>>::union_leaders
             at ./src/egraph/union.rs:172:22
   6: slotted_egraphs::egraph::union::<impl slotted_egraphs::egraph::EGraph<L,N>>::union_internal
             at ./src/egraph/union.rs:79:14
   7: slotted_egraphs::egraph::union::<impl slotted_egraphs::egraph::EGraph<L,N>>::union_leaders
             at ./src/egraph/union.rs:103:18
   8: slotted_egraphs::egraph::union::<impl slotted_egraphs::egraph::EGraph<L,N>>::union_internal
             at ./src/egraph/union.rs:79:14
   9: slotted_egraphs::egraph::union::<impl slotted_egraphs::egraph::EGraph<L,N>>::union_instantiations
             at ./src/egraph/union.rs:43:24
  10: slotted_egraphs::egraph::union::<impl slotted_egraphs::egraph::EGraph<L,N>>::union_justified
             at ./src/egraph/union.rs:21:14
  11: entry::chc::rewrite::dedupFromEqRewrite
             at ./tests/chc/rewrite.rs:770:16
  12: entry::chc::rewrite::constraintRewrite::{{closure}}
             at ./tests/chc/rewrite.rs:808:31
  13: slotted_egraphs::rewrite::RewriteT<L,N,T>::into::{{closure}}
             at ./src/rewrite/mod.rs:41:44
  14: slotted_egraphs::rewrite::apply_rewrites::{{closure}}
             at ./src/rewrite/mod.rs:74:13
  15: slotted_egraphs::run::runner::time
             at ./src/run/runner.rs:99:15
  16: slotted_egraphs::rewrite::apply_rewrites
             at ./src/rewrite/mod.rs:72:30
  17: slotted_egraphs::run::runner::Runner<L,N,IterData,CustomErrorT>::run_one
             at ./src/run/runner.rs:212:50
  18: slotted_egraphs::run::runner::Runner<L,N,IterData,CustomErrorT>::run
             at ./src/run/runner.rs:175:18
  19: entry::chc::leafDrop::mainTest::{{closure}}
             at ./tests/chc/leafDrop.rs:186:16
  20: slotted_egraphs::run::runner::time
             at ./src/run/runner.rs:99:15
  21: entry::chc::leafDrop::mainTest
             at ./tests/chc/leafDrop.rs:185:36
  22: entry::chc::leafDrop::mainTest::{{closure}}
             at ./tests/chc/leafDrop.rs:117:14
  23: core::ops::function::FnOnce::call_once
             at /home/pondnj/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  24: core::ops::function::FnOnce::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
test chc::leafDrop::mainTest ... FAILED

failures:

failures:
    chc::leafDrop::mainTest

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 73 filtered out; finished in 0.17s

error: test failed, to rerun pass `--test entry`
