warning: unused variable: `applyTime`
  --> src/run/run.rs:18:13
   |
18 |     let mut applyTime = Duration::new(0, 0);
   |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_applyTime`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `apply_time`
  --> src/run/run.rs:24:39
   |
24 |         let (did_change, search_time, apply_time) = apply_rewrites(egraph, &rws);
   |                                       ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_apply_time`

warning: variable does not need to be mutable
  --> src/run/run.rs:18:9
   |
18 |     let mut applyTime = Duration::new(0, 0);
   |         ----^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `r`
   --> src/run/runner.rs:167:13
    |
167 |         for r in rewrites {
    |             ^ help: if this is intentional, prefix it with an underscore: `_r`

warning: static `INIT_LOGGER` is never used
 --> src/logger.rs:6:8
  |
6 | static INIT_LOGGER: Once = Once::new();
  |        ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: `slotted-egraphs` (lib) generated 5 warnings (run `cargo fix --lib -p slotted-egraphs` to apply 1 suggestion)
   Compiling slotted-egraphs v0.0.36 (/home/pondnj/chc/project/slotted-egraphs)
warning: `slotted-egraphs` (lib test) generated 5 warnings (5 duplicates)
