unfold_id12_0_in_id58_using_id37
(new 
(pred <(int $f413) (int $f414) (int $f415)>) 
(and <
(eq (node $f416) (leaf))>) 
<(composeInit (minLeaf) 
(pred <(node $f416) (int $f414)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f416) (int $f415)>) (and <>) <(1)>)>)


unfold_id12_0_in_id58_using_id42
(new (pred 
<(int $f432) (int $f433) (int $f434)>) 
(and <(leq (int $f432) (0)) 
(eq (node $f435) (binode (int $f438) (node $f436) (node $f437)))>) 
<(composeInit (minLeaf) (pred <(node $f435) (int $f433)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f435) (int $f434)>) (and <>) <(1)>)>)


// new1(N,K,M)â† 
T = node(a, L, R), 
N>= 1, N1=N-1, 
left-drop(N1, L, U), 
min-leaf(U,M), min-leaf(T,K)
(new 
(pred <(int $f326) (int $f327) (int $f328)>) N, M, K
(and <
(eq (node $f329) (binode (int $f333) (node $f331) (node $f332))) 
(geq (int $f326) (1)) N >= 1
(eq (int $f334) (- (int $f326) (1)))>) N1 = N -1
<(composeInit (leafDrop) (pred <(int $f334) (node $f331) (node $f330)>) (and <>) <(2)>) leafDrop(N1, L, U)
(composeInit (minLeaf) (pred <(node $f329) (int $f328)>) (and <>) <(1)>) minLeaf(T, K)
(composeInit (minLeaf) (pred <(node $f330) (int $f327)>) (and <>) <(1)>)>) minLeaf(U, M)
