1) f(x,y,z), h(w), g(y,x,z) = f(0,1,2), h(3), g(1,0,2)
2) f(x,y,z), h(w), g(y,z,x) = f(0,1,2), h(3), g(1,2,0)
3) f(x,z,y), h(w), g(y,x,z) = f(0,1,2), h(3), g(2,0,1)
4) f(x,z,y), h(w), g(y,z,x) = f(0,1,2), h(3), g(2,1,0)
5) f(y,x,z), h(w), g(y,x,z) = f(0,1,2), h(3), g(0,1,2)
6) f(y,x,z), h(w), g(y,z,x) = f(0,1,2), h(3), g(0,2,1)
7) f(y,z,x), h(w), g(y,x,z) = f(0,1,2), h(3), g(0,2,1)
8) f(y,z,x), h(w), g(y,z,x) = f(0,1,2), h(3), g(0,1,2)
9) f(z,x,y), h(w), g(y,x,z) = f(0,1,2), h(3), g(2,1,0)
10) f(z,x,y), h(w), g(y,z,x) = f(0,1,2), h(3), g(2,0,1)
11) f(z,y,x), h(w), g(y,x,z) = f(0,1,2), h(3), g(1,2,0)
12) f(z,y,x), h(w), g(y,z,x) = f(0,1,2), h(3), g(1,0,2)