found enode And(OrderVec([AppliedId(id3: ($f2020)), AppliedId(id4: ($f2024, $f2026)), AppliedId(id4: ($f2025, $f2026)), AppliedId(id4: ($f2025, $f2241)), AppliedId(id4: ($f2021, $f2242)), AppliedId(id4: ($f2023, $f2243)), AppliedId(id4: ($f2022, $f2241)), AppliedId(id21: ($f2244, $f1588)), AppliedId(id21: ($f2246, $f1590)), AppliedId(id21: ($f2245, $f1589)), AppliedId(id21: ($f2245, $f1591)), AppliedId(id70: ($f2244, $f2246)), AppliedId(id78: ($f2244, $f2245))]))

orig_weak_shape (And(OrderVec([AppliedId(id3: ($0)), AppliedId(id4: ($1, $2)), AppliedId(id4: ($3, $2)), AppliedId(id4: ($3, $4)), AppliedId(id4: ($5, $6)), AppliedId(id4: ($7, $8)), AppliedId(id4: ($9, $4)), AppliedId(id21: ($10, $11)), AppliedId(id21: ($12, $13)), AppliedId(id21: ($14, $15)), AppliedId(id21: ($14, $16)), AppliedId(id70: ($10, $12)), AppliedId(id78: ($10, $14))])), ($0 -> $f2020, $1 -> $f2024, $2 -> $f2026, $3 -> $f2025, $4 -> $f2241, $5 -> $f2021, $6 -> $f2242, $7 -> $f2023, $8 -> $f2243, $9 -> $f2022, $10 -> $f2244, $11 -> $f1588, $12 -> $f2246, $13 -> $f1590, $14 -> $f2245, $15 -> $f1589, $16 -> $f1591))

shape (And(OrderVec([AppliedId(id3: ($0)), AppliedId(id4: ($8, $15)), AppliedId(id4: ($14, $15)), AppliedId(id4: ($14, $16)), AppliedId(id4: ($4, $5)), AppliedId(id4: ($6, $7)), AppliedId(id4: ($9, $16)), AppliedId(id21: ($1, $10)), AppliedId(id21: ($2, $11)), AppliedId(id21: ($3, $12)), AppliedId(id21: ($3, $13)), AppliedId(id70: ($1, $2)), AppliedId(id78: ($1, $3))])), ($0 -> $f2020, $1 -> $f2244, $2 -> $f2246, $3 -> $f2245, $4 -> $f2021, $5 -> $f2242, $6 -> $f2023, $7 -> $f2243, $8 -> $f2024, $9 -> $f2022, $10 -> $f1588, $11 -> $f1590, $12 -> $f1589, $13 -> $f1591, $14 -> $f2025, $15 -> $f2026, $16 -> $f2241))

weak shape (And(OrderVec([AppliedId(id3: ($0)), AppliedId(id4: ($4, $16)), AppliedId(id4: ($8, $16)), AppliedId(id4: ($8, $15)), AppliedId(id4: ($6, $10)), AppliedId(id4: ($7, $9)), AppliedId(id4: ($5, $15)), AppliedId(id21: ($1, $11)), AppliedId(id21: ($2, $12)), AppliedId(id21: ($3, $13)), AppliedId(id21: ($3, $14)), AppliedId(id70: ($1, $2)), AppliedId(id78: ($1, $3))])), ($0 -> $f2020, $1 -> $f2244, $2 -> $f2246, $3 -> $f2245, $4 -> $f2024, $5 -> $f2022, $6 -> $f2021, $7 -> $f2023, $8 -> $f2025, $9 -> $f2243, $10 -> $f2242, $11 -> $f1588, $12 -> $f1590, $13 -> $f1589, $14 -> $f1591, $15 -> $f2241, $16 -> $f2026))

in syn hashcons: Some(id125: ($11, $13, $12, $14, $0, $6, $5, $7, $4, $8, $16, $15, $10, $9, $1, $3, $2))


[TRACE slotted_egraphs::egraph::add] insert to hashcons
    
    And(OrderVec([AppliedId(id3: ($0)), AppliedId(id4: ($4, $16)), AppliedId(id4: ($8, $16)), AppliedId(id4: ($8, $15)), AppliedId(id4: ($6, $10)), AppliedId(id4: ($7, $9)), AppliedId(id4: ($5, $15)), AppliedId(id21: ($1, $11)), AppliedId(id21: ($2, $12)), AppliedId(id21: ($3, $13)), AppliedId(id21: ($3, $14)), AppliedId(id70: ($1, $2)), AppliedId(id78: ($1, $3))]))
    
    orig And(OrderVec([AppliedId(id3: ($f3761)), AppliedId(id4: ($f3765, $f3767)), AppliedId(id4: ($f3766, $f3767)), AppliedId(id4: ($f3766, $f3768)), AppliedId(id4: ($f3762, $f3769)), AppliedId(id4: ($f3764, $f3770)), AppliedId(id4: ($f3763, $f3768)), AppliedId(id21: ($f3771, $f3757)), AppliedId(id21: ($f3773, $f3759)), AppliedId(id21: ($f3772, $f3758)), AppliedId(id21: ($f3772, $f3760)), AppliedId(id70: ($f3771, $f3773)), AppliedId(id78: ($f3771, $f3772))]))
    
    shape (And(OrderVec([AppliedId(id3: ($0)), AppliedId(id4: ($8, $15)), AppliedId(id4: ($14, $15)), AppliedId(id4: ($14, $16)), AppliedId(id4: ($4, $5)), AppliedId(id4: ($6, $7)), AppliedId(id4: ($9, $16)), AppliedId(id21: ($1, $10)), AppliedId(id21: ($2, $11)), AppliedId(id21: ($3, $12)), AppliedId(id21: ($3, $13)), AppliedId(id70: ($1, $2)), AppliedId(id78: ($1, $3))])), ($0 -> $0, $1 -> $1, $2 -> $2, $3 -> $3, $4 -> $6, $5 -> $10, $6 -> $7, $7 -> $9, $8 -> $4, $9 -> $5, $10 -> $11, $11 -> $12, $12 -> $13, $13 -> $14, $14 -> $8, $15 -> $16, $16 -> $15))
    
    orig_weak_shape (And(OrderVec([AppliedId(id3: ($0)), AppliedId(id4: ($1, $2)), AppliedId(id4: ($3, $2)), AppliedId(id4: ($3, $4)), AppliedId(id4: ($5, $6)), AppliedId(id4: ($7, $8)), AppliedId(id4: ($9, $4)), AppliedId(id21: ($10, $11)), AppliedId(id21: ($12, $13)), AppliedId(id21: ($14, $15)), AppliedId(id21: ($14, $16)), AppliedId(id70: ($10, $12)), AppliedId(id78: ($10, $14))])), ($0 -> $0, $1 -> $4, $2 -> $16, $3 -> $8, $4 -> $15, $5 -> $6, $6 -> $10, $7 -> $7, $8 -> $9, $9 -> $5, $10 -> $1, $11 -> $11, $12 -> $2, $13 -> $12, $14 -> $3, $15 -> $13, $16 -> $14))
    
     -> id125

[TRACE slotted_egraphs::egraph::add] lookup no result (And(OrderVec([AppliedId(id3: ($0)), AppliedId(id4: ($8, $15)), AppliedId(id4: ($14, $15)), AppliedId(id4: ($14, $16)), AppliedId(id4: ($4, $5)), AppliedId(id4: ($6, $7)), AppliedId(id4: ($9, $16)), AppliedId(id21: ($1, $10)), AppliedId(id21: ($2, $11)), AppliedId(id21: ($3, $12)), AppliedId(id21: ($3, $13)), AppliedId(id70: ($1, $2)), AppliedId(id78: ($1, $3))])), ($0 -> $f2020, $1 -> $f2244, $2 -> $f2246, $3 -> $f2245, $4 -> $f2021, $5 -> $f2242, $6 -> $f2023, $7 -> $f2243, $8 -> $f2024, $9 -> $f2022, $10 -> $f1588, $11 -> $f1590, $12 -> $f1589, $13 -> $f1591, $14 -> $f2025, $15 -> $f2026, $16 -> $f2241))
