new1(N,K,M)← N <= 0 , T = node(a, L, R), U = node(a, l, r), min-leaf(U,M), T = leaf, K = 0


// n k m
// n <= 0
// k = 0
// u = node(a, l, r)
// t = leaf
// min leaf u m 
id107
(new 
    (pred <(int $f1463) (int $f1464) (int $f1465)>) 
(and <(eq (node $f1466) (leaf)) 
(leq (int $f1463) (0)) 
(eq (node $f1466) (binode (int $f1470) (node $f1468) (node $f1469))) 
(eq (node $f1467) (binode (int $f1470) (node $f1468) (node $f1469))) 
(eq (int $f1464) (0))>) <(init (minLeaf) (pred <(node $f1467) (int $f1465)>) (true) <(1)>)>)

newENodeShape New(id24: ($f266, $f267, $f268), id43: ($f266, $f295, $f296, $f303, $f304, $f305), [AppliedId(id16: ($f295, $f267)), AppliedId(id16: ($f296, $f268))])
new1 New(id24: ($f266, $f267, $f268), id43: ($f266, $f658, $f659, $f660, $f661, $f662), [AppliedId(id16: ($f658, $f267)), AppliedId(id16: ($f659, $f268))])
new1EClass id79: ($f266, $f267, $f268, $f658, $f659, $f660, $f661, $f662)
new1Children [AppliedId(id16: ($f658, $f267)), AppliedId(id16: ($f659, $f268))]
compose2Id id16: ($f658, $f267)
cond1 id43: ($f266, $f658, $f659, $f660, $f661, $f662)
compose2Children [AppliedId(id57: ($f658, $f267)), AppliedId(id62: ($f658, $f267))]
new2EClass id57: ($f658, $f267)
toBeUnfolded UnfoldListComponent {
    composeAppId: id81: ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11),
    composeShape: Compose(
        [
            AppliedId(
                id78: ($0, $1, $2, $3, $4),
            ),
            AppliedId(
                id79: ($0, $1, $2, $3, $4, $5, $6, $7),
            ),
            AppliedId(
                id80: ($0, $1, $2, $3, $4, $8, $9, $10, $11),
            ),
        ],
    ),
    newEClassAppId: id79: ($0, $1, $2, $3, $4, $5, $6, $7),
    newENodeShape: New(
        id24: ($f266, $f267, $f268),
        id43: ($f266, $f295, $f296, $f303, $f304, $f305),
        [
            AppliedId(
                id16: ($f295, $f267),
            ),
            AppliedId(
                id16: ($f296, $f268),
            ),
        ],
    ),
}
cond2 id55: ($f658, $f267)
and2Children [AppliedId(id54: ($f267)), AppliedId(id36: ($f658))]
new1Children [AppliedId(id16: ($f658, $f267)), AppliedId(id16: ($f659, $f268))]
unfoldedChildren [AppliedId(id16: ($f659, $f268))]
mergeAndChildren [AppliedId(id40: ($f266)), AppliedId(id42: ($f658, $f660, $f661, $f662)), AppliedId(id42: ($f659, $f660, $f661, $f662)), AppliedId(id54: ($f267)), AppliedId(id36: ($f658))]


// n m k
//  new1(N,K,M)← N <= 0 , T = node(a, L, R), U = node(a, l, r), U=leaf, M=0 , min-leaf(T,K)
(new 
    (pred <(int $f1536) (int $f1537) (int $f1538)>) 
(and <(eq (node $f1540) (leaf)) 
(leq (int $f1536) (0)) 
(eq (node $f1539) (binode (int $f1543) (node $f1541) (node $f1542))) 
(eq (node $f1540) (binode (int $f1543) (node $f1541) (node $f1542))) 
(eq (int $f1538) (0))>) 
<(init (minLeaf) (pred <(node $f1539) (int $f1537)>) (true) <(1)>)>)

id112
newENodeShape New(id24: ($f266, $f267, $f268), id43: ($f266, $f295, $f296, $f303, $f304, $f305), [AppliedId(id16: ($f295, $f267)), AppliedId(id16: ($f296, $f268))])
new1 New(id24: ($f266, $f267, $f268), id43: ($f266, $f658, $f659, $f660, $f661, $f662), [AppliedId(id16: ($f658, $f267)), AppliedId(id16: ($f659, $f268))])
new1EClass id79: ($f266, $f267, $f268, $f658, $f659, $f660, $f661, $f662)
new1Children [AppliedId(id16: ($f658, $f267)), AppliedId(id16: ($f659, $f268))]
compose2Id id16: ($f659, $f268)
cond1 id43: ($f266, $f658, $f659, $f660, $f661, $f662)
compose2Children [AppliedId(id57: ($f659, $f268)), AppliedId(id62: ($f659, $f268))]
new2EClass id57: ($f659, $f268)
toBeUnfolded UnfoldListComponent {
    composeAppId: id81: ($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11),
    composeShape: Compose(
        [
            AppliedId(
                id78: ($0, $1, $2, $3, $4),
            ),
            AppliedId(
                id79: ($0, $1, $2, $3, $4, $5, $6, $7),
            ),
            AppliedId(
                id80: ($0, $1, $2, $3, $4, $8, $9, $10, $11),
            ),
        ],
    ),
    newEClassAppId: id79: ($0, $1, $2, $3, $4, $5, $6, $7),
    newENodeShape: New(
        id24: ($f266, $f267, $f268),
        id43: ($f266, $f295, $f296, $f303, $f304, $f305),
        [
            AppliedId(
                id16: ($f295, $f267),
            ),
            AppliedId(
                id16: ($f296, $f268),
            ),
        ],
    ),
}
cond2 id55: ($f659, $f268)
and2Children [AppliedId(id54: ($f268)), AppliedId(id36: ($f659))]
new1Children [AppliedId(id16: ($f658, $f267)), AppliedId(id16: ($f659, $f268))]
unfoldedChildren [AppliedId(id16: ($f658, $f267))]
mergeAndChildren [AppliedId(id40: ($f266)), AppliedId(id42: ($f658, $f660, $f661, $f662)), AppliedId(id42: ($f659, $f660, $f661, $f662)), AppliedId(id54: ($f268)), AppliedId(id36: ($f659))]



