constrENode: And(
        [
            (eq (int $f4299) (int $f4298))
            AppliedId(
                id27: ($f4299, $f4298), 
            ),
            (leq (int $f481) (0))
            AppliedId(
                id38: ($f481), 
            ),
            (eq (node $f4294) (binode (int $f4298) (node $f4296) (node $f4297)))
            AppliedId(
                id40: ($f4294, $f4296, $f4297, $f4298),
            ),
            AppliedId(
                id40: ($f4294, $f4300, $f4301, $f4299),
            ),
            AppliedId(
                id40: ($f4294, $f4538, $f4539, $f4537),
            ),
            4295 = ...
            AppliedId(
                id40: ($f4295, $f4296, $f4297, $f4298),
            ),
            4295 = ...
            AppliedId(
                id40: ($f4295, $f4300, $f4301, $f4299),
            ),
            (eq (int $f482) (+ (int $f4540) (1)))
            AppliedId(
                id53: ($f482, $f4540),
            ),
            (eq (int $f483) (+ (int $f4302) (1)))
            AppliedId(
                id53: ($f483, $f4302),
            ),
            (eq (node $f4294) (node $f4295))
            AppliedId(
                id83: ($f4294, $f4295),
            ),
            (eq (node $f4296) (node $f4300))
            AppliedId(
                id83: ($f4296, $f4300),
            ),
            (eq (node $f4297) (node $f4301))
            AppliedId(
                id83: ($f4297, $f4301),
            ),
            ... = ...
            AppliedId(
                id198: ($f4296, $f4297, $f4298, $f4299, $f4300, $f4301),
            ),
        ],