 == Egraph ==
 size of egraph: 126
(pred <>)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id0([id0])():>> PredSyntax([])
 - PredSyntax([])
 -   PredSyntax([])
 - or  PredSyntax([])

(int $f0)
CHCData { predNames: {}, varTypes: {$f0: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id1([id1])($f0):>> Int($f0)
 - Int($f0)
 -   Int($0)
 - or  Int($0)

(0)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id2([id2])():>> Number(0)
 - Number(0)
 -   Number(0)
 - or  Number(0)

(geq (int $f1) (0))
CHCData { predNames: {}, varTypes: {$f1: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id3([id3])($f1):>> Geq(id1: ($f1), id2: ())
 - Geq(id1: ($f1), id2: ())
 -   Geq(id1: ($0), id2: ())
 - or  Geq(id1: ($0), id2: ())

(+ (int $f3) (int $f2))
CHCData { predNames: {}, varTypes: {$f2: Int, $f3: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id4([id4])($f2, $f3):>> Add(id1: ($f3), id1: ($f2))
 - Add(id1: ($f3), id1: ($f2))
 -   Add(id1: ($0), id1: ($1))
 - or  Add(id1: ($0), id1: ($1))

(lt (+ (int $f5) (int $f4)) (int $f6))
CHCData { predNames: {}, varTypes: {$f4: Int, $f5: Int, $f6: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id5([id5])($f4, $f5, $f6):>> Less(id4: ($f4, $f5), id1: ($f6))
 - Less(id4: ($f4, $f5), id1: ($f6))
 -   Less(id4: ($0, $1), id1: ($2))
 - or  Less(id4: ($0, $1), id1: ($2))

(and <(geq (int $f7) (0)) (lt (+ (int $f8) (int $f7)) (int $f9))>)
CHCData { predNames: {}, varTypes: {$f7: Int, $f8: Int, $f9: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id6([id6])($f7, $f8, $f9):>> And([AppliedId(id3: ($f7)), AppliedId(id5: ($f7, $f8, $f9))])
 - And([AppliedId(id3: ($f7)), AppliedId(id5: ($f7, $f8, $f9))])
 -   And([AppliedId(id3: ($0)), AppliedId(id5: ($0, $1, $2))])
 - or  And([AppliedId(id3: ($0)), AppliedId(id5: ($0, $1, $2))])

(leafDrop)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id7([id7])():>> PredName("leafDrop")
 - PredName("leafDrop")
 -   PredName("leafDrop")
 - or  PredName("leafDrop")

(node $f10)
CHCData { predNames: {}, varTypes: {$f10: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id8([id8])($f10):>> Node($f10)
 - Node($f10)
 -   Node($0)
 - or  Node($0)

(pred <(int $f11) (node $f12) (node $f13)>)
CHCData { predNames: {}, varTypes: {$f11: Int, $f12: Node, $f13: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id9([id9])($f11, $f12, $f13):>> PredSyntax([id1: ($f11), id8: ($f12), id8: ($f13)])
 - PredSyntax([id1: ($f11), id8: ($f12), id8: ($f13)])
 -   PredSyntax([id1: ($0), id8: ($1), id8: ($2)])
 - or  PredSyntax([id1: ($0), id8: ($1), id8: ($2)])

(2)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id11([id11])():>> Number(2)
 - Number(2)
 -   Number(2)
 - or  Number(2)

(composeInit (leafDrop) (pred <(int $f14) (node $f15) (node $f16)>) (and <>) <(2)>)
CHCData { predNames: {"leafDrop"}, varTypes: {$f14: Int, $f15: Node, $f16: Node}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [2] } }
id12([id12, id48])($f14, $f15, $f16):>> ComposeInit(id7: (), id9: ($f14, $f15, $f16), id10: (), [id11: ()])
 - Compose([AppliedId(id37: ($f14, $f15, $f16)), AppliedId(id42: ($f14, $f15, $f16)), AppliedId(id47: ($f14, $f15, $f16))])
 -   Compose([AppliedId(id37: ($0, $1, $2)), AppliedId(id42: ($0, $1, $2)), AppliedId(id47: ($0, $1, $2))])
 - or  Compose([AppliedId(id37: ($0, $1, $2)), AppliedId(id42: ($0, $1, $2)), AppliedId(id47: ($0, $1, $2))])
 - ComposeInit(id7: (), id9: ($f14, $f15, $f16), id57: (), [id11: ()])
 -   ComposeInit(id7: (), id9: ($0, $1, $2), id57: (), [id11: ()])
 - or  ComposeInit(id7: (), id9: ($0, $1, $2), id57: (), [id11: ()])

(minLeaf)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id13([id13])():>> PredName("minLeaf")
 - PredName("minLeaf")
 -   PredName("minLeaf")
 - or  PredName("minLeaf")

(pred <(node $f17) (int $f18)>)
CHCData { predNames: {}, varTypes: {$f17: Node, $f18: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id14([id14])($f17, $f18):>> PredSyntax([id8: ($f17), id1: ($f18)])
 - PredSyntax([id8: ($f17), id1: ($f18)])
 -   PredSyntax([id8: ($0), id1: ($1)])
 - or  PredSyntax([id8: ($0), id1: ($1)])

(1)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id15([id15])():>> Number(1)
 - Number(1)
 -   Number(1)
 - or  Number(1)

(composeInit (minLeaf) (pred <(node $f19) (int $f20)>) (and <>) <(1)>)
CHCData { predNames: {"minLeaf"}, varTypes: {$f19: Node, $f20: Int}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [1] } }
id16([id16, id56])($f19, $f20):>> ComposeInit(id13: (), id14: ($f19, $f20), id10: (), [id15: ()])
 - Compose([AppliedId(id51: ($f19, $f20)), AppliedId(id55: ($f19, $f20))])
 -   Compose([AppliedId(id51: ($0, $1)), AppliedId(id55: ($0, $1))])
 - or  Compose([AppliedId(id51: ($0, $1)), AppliedId(id55: ($0, $1))])
 - ComposeInit(id13: (), id14: ($f19, $f20), id57: (), [id15: ()])
 -   ComposeInit(id13: (), id14: ($0, $1), id57: (), [id15: ()])
 - or  ComposeInit(id13: (), id14: ($0, $1), id57: (), [id15: ()])

(new (pred <>) (and <(geq (int $f21) (0)) (lt (+ (int $f24) (int $f21)) (int $f25))>) <(composeInit (leafDrop) (pred <(int $f21) (node $f22) (node $f23)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f23) (int $f24)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f22) (int $f25)>) (and <>) <(1)>)>)
CHCData { predNames: {"rootCHC"}, varTypes: {$f21: Int, $f24: Int, $f25: Int, $f267: Node, $f268: Node, $f1198: Int, $f1199: Int, $f1200: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id17([id17, id60])($f21, $f24, $f25):>> New(id0: (), id6: ($f21, $f24, $f25), [AppliedId(id12: ($f21, $f22, $f23)), AppliedId(id16: ($f23, $f24)), AppliedId(id16: ($f22, $f25))])
 - New(id0: (), id6: ($f21, $f24, $f25), [AppliedId(id12: ($f21, $f267, $f268)), AppliedId(id16: ($f268, $f24)), AppliedId(id16: ($f267, $f25))])
 -   New(id0: (), id6: ($0, $1, $2), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1)), AppliedId(id16: ($3, $2))])
 - or  New(id0: (), id6: ($0, $3, $4), [AppliedId(id12: ($0, $1, $2)), AppliedId(id16: ($2, $3)), AppliedId(id16: ($1, $4))])
 - New(id0: (), id6: ($f21, $f24, $f25), [AppliedId(id59: ($f1198, $f1199, $f1200))])
 -   New(id0: (), id6: ($0, $1, $2), [AppliedId(id59: ($3, $4, $5))])
 - or  New(id0: (), id6: ($3, $4, $5), [AppliedId(id59: ($0, $1, $2))])

(root)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id18([id18])():>> PredName("root")
 - PredName("root")
 -   PredName("root")
 - or  PredName("root")

(pred <(int $f26) (node $f27) (node $f28) (int $f29) (int $f30)>)
CHCData { predNames: {}, varTypes: {$f26: Int, $f27: Node, $f28: Node, $f29: Int, $f30: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id19([id19])($f26, $f27, $f28, $f29, $f30):>> PredSyntax([id1: ($f26), id8: ($f27), id8: ($f28), id1: ($f29), id1: ($f30)])
 - PredSyntax([id1: ($f26), id8: ($f27), id8: ($f28), id1: ($f29), id1: ($f30)])
 -   PredSyntax([id1: ($0), id8: ($1), id8: ($2), id1: ($3), id1: ($4)])
 - or  PredSyntax([id1: ($0), id8: ($1), id8: ($2), id1: ($3), id1: ($4)])

(false)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id20([id20])():>> False
 - False
 -   False
 - or  False

(composeInit (root) (pred <(int $f31) (node $f32) (node $f33) (int $f34) (int $f35)>) (false) <>)
CHCData { predNames: {"root"}, varTypes: {$f31: Int, $f34: Int, $f35: Int, $f265: Node, $f266: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id21([id21, id22])($f31, $f34, $f35):>> ComposeInit(id18: (), id19: ($f31, $f32, $f33, $f34, $f35), id20: (), [])
 - Compose([AppliedId(id17: ($f31, $f34, $f35))])
 -   Compose([AppliedId(id17: ($0, $1, $2))])
 - or  Compose([AppliedId(id17: ($0, $1, $2))])
 - ComposeInit(id18: (), id19: ($f31, $f265, $f266, $f34, $f35), id20: (), [])
 -   ComposeInit(id18: (), id19: ($0, $1, $2, $3, $4), id20: (), [])
 - or  ComposeInit(id18: (), id19: ($0, $1, $2, $3, $4), id20: (), [])

(min)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id23([id23])():>> PredName("min")
 - PredName("min")
 -   PredName("min")
 - or  PredName("min")

(pred <(int $f41) (int $f42) (int $f43)>)
CHCData { predNames: {}, varTypes: {$f41: Int, $f42: Int, $f43: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id24([id24])($f41, $f42, $f43):>> PredSyntax([id1: ($f41), id1: ($f42), id1: ($f43)])
 - PredSyntax([id1: ($f41), id1: ($f42), id1: ($f43)])
 -   PredSyntax([id1: ($0), id1: ($1), id1: ($2)])
 - or  PredSyntax([id1: ($0), id1: ($1), id1: ($2)])

(lt (int $f47) (int $f48))
CHCData { predNames: {}, varTypes: {$f47: Int, $f48: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id26([id26])($f47, $f48):>> Less(id1: ($f47), id1: ($f48))
 - Less(id1: ($f47), id1: ($f48))
 -   Less(id1: ($0), id1: ($1))
 - or  Less(id1: ($0), id1: ($1))

(eq (int $f50) (int $f49))
CHCData { predNames: {}, varTypes: {$f49: Int, $f50: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id27([id27])($f49, $f50):>> Eq(id1: ($f50), id1: ($f49))
 - Eq(id1: ($f50), id1: ($f49))
 -   Eq(id1: ($0), id1: ($1))
 - or  Eq(id1: ($0), id1: ($1))

(and <(lt (int $f51) (int $f52)) (eq (int $f53) (int $f51))>)
CHCData { predNames: {}, varTypes: {$f51: Int, $f52: Int, $f53: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id28([id28])($f51, $f52, $f53):>> And([AppliedId(id26: ($f51, $f52)), AppliedId(id27: ($f51, $f53))])
 - And([AppliedId(id26: ($f51, $f52)), AppliedId(id27: ($f51, $f53))])
 -   And([AppliedId(id26: ($0, $1)), AppliedId(id27: ($0, $2))])
 - or  And([AppliedId(id26: ($0, $1)), AppliedId(id27: ($0, $2))])

(new (pred <(int $f54) (int $f55) (int $f56)>) (and <(lt (int $f54) (int $f55)) (eq (int $f56) (int $f54))>) <>)
CHCData { predNames: {}, varTypes: {$f54: Int, $f55: Int, $f56: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id29([id29])($f54, $f55, $f56):>> New(id24: ($f54, $f55, $f56), id28: ($f54, $f55, $f56), [])
 - New(id24: ($f54, $f55, $f56), id28: ($f54, $f55, $f56), [])
 -   New(id24: ($0, $1, $2), id28: ($0, $1, $2), [])
 - or  New(id24: ($0, $1, $2), id28: ($0, $1, $2), [])

(geq (int $f57) (int $f58))
CHCData { predNames: {}, varTypes: {$f57: Int, $f58: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id30([id30])($f57, $f58):>> Geq(id1: ($f57), id1: ($f58))
 - Geq(id1: ($f57), id1: ($f58))
 -   Geq(id1: ($0), id1: ($1))
 - or  Geq(id1: ($0), id1: ($1))

(and <(geq (int $f59) (int $f60)) (eq (int $f61) (int $f60))>)
CHCData { predNames: {}, varTypes: {$f59: Int, $f60: Int, $f61: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id31([id31])($f59, $f60, $f61):>> And([AppliedId(id30: ($f59, $f60)), AppliedId(id27: ($f60, $f61))])
 - And([AppliedId(id30: ($f59, $f60)), AppliedId(id27: ($f60, $f61))])
 -   And([AppliedId(id30: ($0, $1)), AppliedId(id27: ($1, $2))])
 - or  And([AppliedId(id30: ($0, $1)), AppliedId(id27: ($1, $2))])

(new (pred <(int $f62) (int $f63) (int $f64)>) (and <(geq (int $f62) (int $f63)) (eq (int $f64) (int $f63))>) <>)
CHCData { predNames: {}, varTypes: {$f62: Int, $f63: Int, $f64: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id32([id32])($f62, $f63, $f64):>> New(id24: ($f62, $f63, $f64), id31: ($f62, $f63, $f64), [])
 - New(id24: ($f62, $f63, $f64), id31: ($f62, $f63, $f64), [])
 -   New(id24: ($0, $1, $2), id31: ($0, $1, $2), [])
 - or  New(id24: ($0, $1, $2), id31: ($0, $1, $2), [])

(compose <(new (pred <(int $f65) (int $f66) (int $f67)>) (and <(lt (int $f65) (int $f66)) (eq (int $f67) (int $f65))>) <>) (new (pred <(int $f65) (int $f66) (int $f67)>) (and <(geq (int $f65) (int $f66)) (eq (int $f67) (int $f66))>) <>)>)
CHCData { predNames: {"min"}, varTypes: {$f65: Int, $f66: Int, $f67: Int}, functionalInfo: FunctionalInfo { functional: true, outputIdx: [2] } }
id33([id25, id33])($f65, $f66, $f67):>> Compose([AppliedId(id29: ($f65, $f66, $f67)), AppliedId(id32: ($f65, $f66, $f67))])
 - Compose([AppliedId(id29: ($f65, $f66, $f67)), AppliedId(id32: ($f65, $f66, $f67))])
 -   Compose([AppliedId(id29: ($0, $1, $2)), AppliedId(id32: ($0, $1, $2))])
 - or  Compose([AppliedId(id29: ($0, $1, $2)), AppliedId(id32: ($0, $1, $2))])
 - ComposeInit(id23: (), id24: ($f65, $f66, $f67), id57: (), [id11: ()])
 -   ComposeInit(id23: (), id24: ($0, $1, $2), id57: (), [id11: ()])
 - or  ComposeInit(id23: (), id24: ($0, $1, $2), id57: (), [id11: ()])

(leaf)
CHCData { predNames: {}, varTypes: {}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id34([id34])():>> Leaf
 - Leaf
 -   Leaf
 - or  Leaf

(eq (node $f68) (leaf))
CHCData { predNames: {}, varTypes: {$f68: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id35([id35])($f68):>> Eq(id8: ($f68), id34: ())
 - Eq(id8: ($f68), id34: ())
 -   Eq(id8: ($0), id34: ())
 - or  Eq(id8: ($0), id34: ())

(and <(eq (node $f69) (leaf)) (eq (node $f70) (leaf))>)
CHCData { predNames: {"and_from_unfold_id12_0_in_id58_using_id37", "and_from_unfold_id12_0_in_id62_using_id37"}, varTypes: {$f69: Node, $f70: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id36([id36, id97])($f69, $f70):>> And([AppliedId(id35: ($f69)), AppliedId(id35: ($f70))])
 - And([AppliedId(id35: ($f69)), AppliedId(id35: ($f70))])
 -   And([AppliedId(id35: ($0)), AppliedId(id35: ($1))])
 - or  And([AppliedId(id35: ($0)), AppliedId(id35: ($1))])
 - And([AppliedId(id35: ($f69)), AppliedId(id35: ($f70)), AppliedId(id96: ($f69, $f70))])
 -   And([AppliedId(id35: ($0)), AppliedId(id35: ($1)), AppliedId(id96: ($0, $1))])
 - or  And([AppliedId(id35: ($0)), AppliedId(id35: ($1)), AppliedId(id96: ($0, $1))])

(new (pred <(int $f71) (node $f72) (node $f73)>) (and <(eq (node $f72) (leaf)) (eq (node $f73) (leaf))>) <>)
CHCData { predNames: {}, varTypes: {$f71: Int, $f72: Node, $f73: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id37([id37])($f71, $f72, $f73):>> New(id9: ($f71, $f72, $f73), id36: ($f72, $f73), [])
 - New(id9: ($f71, $f72, $f73), id36: ($f72, $f73), [])
 -   New(id9: ($0, $1, $2), id36: ($1, $2), [])
 - or  New(id9: ($0, $1, $2), id36: ($1, $2), [])

(leq (int $f74) (0))
CHCData { predNames: {}, varTypes: {$f74: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id38([id38])($f74):>> Leq(id1: ($f74), id2: ())
 - Leq(id1: ($f74), id2: ())
 -   Leq(id1: ($0), id2: ())
 - or  Leq(id1: ($0), id2: ())

(binode (int $f77) (node $f75) (node $f76))
CHCData { predNames: {}, varTypes: {$f75: Node, $f76: Node, $f77: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id39([id39])($f75, $f76, $f77):>> BiNode(id1: ($f77), id8: ($f75), id8: ($f76))
 - BiNode(id1: ($f77), id8: ($f75), id8: ($f76))
 -   BiNode(id1: ($0), id8: ($1), id8: ($2))
 - or  BiNode(id1: ($0), id8: ($1), id8: ($2))

(eq (node $f78) (binode (int $f81) (node $f79) (node $f80)))
CHCData { predNames: {}, varTypes: {$f78: Node, $f79: Node, $f80: Node, $f81: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id40([id40])($f78, $f79, $f80, $f81):>> Eq(id8: ($f78), id39: ($f79, $f80, $f81))
 - Eq(id8: ($f78), id39: ($f79, $f80, $f81))
 -   Eq(id8: ($0), id39: ($1, $2, $3))
 - or  Eq(id8: ($0), id39: ($1, $2, $3))

(and <(leq (int $f82) (0)) (eq (node $f83) (binode (int $f87) (node $f85) (node $f86))) (eq (node $f84) (binode (int $f87) (node $f85) (node $f86)))>)
CHCData { predNames: {"and_from_unfold_id12_0_in_id58_using_id42", "and_from_unfold_id12_0_in_id62_using_id42"}, varTypes: {$f82: Int, $f83: Node, $f84: Node, $f85: Node, $f86: Node, $f87: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id41([id41, id101])($f82, $f83, $f84, $f85, $f86, $f87):>> And([AppliedId(id38: ($f82)), AppliedId(id40: ($f83, $f85, $f86, $f87)), AppliedId(id40: ($f84, $f85, $f86, $f87))])
 - And([AppliedId(id38: ($f82)), AppliedId(id40: ($f83, $f85, $f86, $f87)), AppliedId(id40: ($f84, $f85, $f86, $f87))])
 -   And([AppliedId(id38: ($0)), AppliedId(id40: ($1, $2, $3, $4)), AppliedId(id40: ($5, $2, $3, $4))])
 - or  And([AppliedId(id38: ($0)), AppliedId(id40: ($1, $2, $3, $4)), AppliedId(id40: ($5, $2, $3, $4))])
 - And([AppliedId(id38: ($f82)), AppliedId(id40: ($f83, $f85, $f86, $f87)), AppliedId(id40: ($f84, $f85, $f86, $f87)), AppliedId(id96: ($f83, $f84))])
 -   And([AppliedId(id38: ($0)), AppliedId(id40: ($1, $2, $3, $4)), AppliedId(id40: ($5, $2, $3, $4)), AppliedId(id96: ($1, $5))])
 - or  And([AppliedId(id38: ($0)), AppliedId(id40: ($1, $2, $3, $4)), AppliedId(id40: ($5, $2, $3, $4)), AppliedId(id96: ($1, $5))])

(new (pred <(int $f88) (node $f89) (node $f90)>) (and <(leq (int $f88) (0)) (eq (node $f89) (binode (int $f93) (node $f91) (node $f92))) (eq (node $f90) (binode (int $f93) (node $f91) (node $f92)))>) <>)
CHCData { predNames: {}, varTypes: {$f88: Int, $f89: Node, $f90: Node, $f1201: Node, $f1202: Node, $f1203: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id42([id42])($f88, $f89, $f90):>> New(id9: ($f88, $f89, $f90), id41: ($f88, $f89, $f90, $f91, $f92, $f93), [])
 - New(id9: ($f88, $f89, $f90), id41: ($f88, $f89, $f90, $f1201, $f1202, $f1203), [])
 -   New(id9: ($0, $1, $2), id41: ($0, $1, $2, $3, $4, $5), [])
 - or  New(id9: ($0, $1, $2), id41: ($0, $1, $2, $3, $4, $5), [])

(geq (int $f94) (1))
CHCData { predNames: {}, varTypes: {$f94: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id43([id43])($f94):>> Geq(id1: ($f94), id15: ())
 - Geq(id1: ($f94), id15: ())
 -   Geq(id1: ($0), id15: ())
 - or  Geq(id1: ($0), id15: ())

(- (int $f95) (1))
CHCData { predNames: {}, varTypes: {$f95: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id44([id44])($f95):>> Minus(id1: ($f95), id15: ())
 - Minus(id1: ($f95), id15: ())
 -   Minus(id1: ($0), id15: ())
 - or  Minus(id1: ($0), id15: ())

(eq (int $f97) (- (int $f96) (1)))
CHCData { predNames: {}, varTypes: {$f96: Int, $f97: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id45([id45])($f96, $f97):>> Eq(id1: ($f97), id44: ($f96))
 - Eq(id1: ($f97), id44: ($f96))
 -   Eq(id1: ($0), id44: ($1))
 - or  Eq(id1: ($0), id44: ($1))

(and <(eq (node $f99) (binode (int $f102) (node $f100) (node $f101))) (geq (int $f98) (1)) (eq (int $f103) (- (int $f98) (1)))>)
CHCData { predNames: {"and_from_unfold_id12_0_in_id58_using_id47", "and_from_unfold_id12_0_in_id62_using_id47"}, varTypes: {$f98: Int, $f99: Node, $f100: Node, $f101: Node, $f102: Int, $f103: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id46([id46])($f98, $f99, $f100, $f101, $f102, $f103):>> And([AppliedId(id40: ($f99, $f100, $f101, $f102)), AppliedId(id43: ($f98)), AppliedId(id45: ($f98, $f103))])
 - And([AppliedId(id40: ($f99, $f100, $f101, $f102)), AppliedId(id43: ($f98)), AppliedId(id45: ($f98, $f103))])
 -   And([AppliedId(id40: ($0, $1, $2, $3)), AppliedId(id43: ($4)), AppliedId(id45: ($4, $5))])
 - or  And([AppliedId(id40: ($0, $1, $2, $3)), AppliedId(id43: ($4)), AppliedId(id45: ($4, $5))])

(new (pred <(int $f104) (node $f105) (node $f106)>) (and <(eq (node $f105) (binode (int $f109) (node $f107) (node $f108))) (geq (int $f104) (1)) (eq (int $f110) (- (int $f104) (1)))>) <(composeInit (leafDrop) (pred <(int $f110) (node $f107) (node $f106)>) (and <>) <(2)>)>)
CHCData { predNames: {}, varTypes: {$f104: Int, $f105: Node, $f106: Node, $f269: Node, $f270: Node, $f271: Int, $f272: Int, $f1204: Node, $f1205: Node, $f1206: Int, $f1207: Int, $f1208: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id47([id47, id64])($f104, $f105, $f106):>> New(id9: ($f104, $f105, $f106), id46: ($f104, $f105, $f107, $f108, $f109, $f110), [AppliedId(id12: ($f110, $f107, $f106))])
 - New(id9: ($f104, $f105, $f106), id46: ($f104, $f105, $f269, $f270, $f271, $f272), [AppliedId(id12: ($f272, $f269, $f106))])
 -   New(id9: ($0, $1, $2), id46: ($0, $1, $3, $4, $5, $6), [AppliedId(id12: ($6, $3, $2))])
 - or  New(id9: ($0, $1, $2), id46: ($0, $1, $4, $5, $6, $3), [AppliedId(id12: ($3, $4, $2))])
 - New(id9: ($f104, $f105, $f106), id46: ($f104, $f105, $f1204, $f1205, $f1206, $f1207), [AppliedId(id63: ($f1208))])
 -   New(id9: ($0, $1, $2), id46: ($0, $1, $3, $4, $5, $6), [AppliedId(id63: ($7))])
 - or  New(id9: ($0, $1, $2), id46: ($0, $1, $4, $5, $6, $7), [AppliedId(id63: ($3))])

(eq (int $f114) (0))
CHCData { predNames: {}, varTypes: {$f114: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id49([id49])($f114):>> Eq(id1: ($f114), id2: ())
 - Eq(id1: ($f114), id2: ())
 -   Eq(id1: ($0), id2: ())
 - or  Eq(id1: ($0), id2: ())

(and <(eq (int $f116) (0)) (eq (node $f115) (leaf))>)
CHCData { predNames: {}, varTypes: {$f115: Node, $f116: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id50([id50])($f115, $f116):>> And([AppliedId(id49: ($f116)), AppliedId(id35: ($f115))])
 - And([AppliedId(id49: ($f116)), AppliedId(id35: ($f115))])
 -   And([AppliedId(id49: ($0)), AppliedId(id35: ($1))])
 - or  And([AppliedId(id49: ($0)), AppliedId(id35: ($1))])

(new (pred <(node $f117) (int $f118)>) (and <(eq (int $f118) (0)) (eq (node $f117) (leaf))>) <>)
CHCData { predNames: {}, varTypes: {$f117: Node, $f118: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id51([id51])($f117, $f118):>> New(id14: ($f117, $f118), id50: ($f117, $f118), [])
 - New(id14: ($f117, $f118), id50: ($f117, $f118), [])
 -   New(id14: ($0, $1), id50: ($0, $1), [])
 - or  New(id14: ($0, $1), id50: ($0, $1), [])

(+ (int $f119) (1))
CHCData { predNames: {}, varTypes: {$f119: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id52([id52])($f119):>> Add(id1: ($f119), id15: ())
 - Add(id1: ($f119), id15: ())
 -   Add(id1: ($0), id15: ())
 - or  Add(id1: ($0), id15: ())

(eq (int $f120) (+ (int $f121) (1)))
CHCData { predNames: {}, varTypes: {$f120: Int, $f121: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id53([id53])($f120, $f121):>> Eq(id1: ($f120), id52: ($f121))
 - Eq(id1: ($f120), id52: ($f121))
 -   Eq(id1: ($0), id52: ($1))
 - or  Eq(id1: ($0), id52: ($1))

(and <(eq (node $f122) (binode (int $f124) (node $f125) (node $f126))) (eq (int $f123) (+ (int $f127) (1)))>)
CHCData { predNames: {"and_from_unfold_id16_1_in_id58_using_id55", "and_from_unfold_id16_2_in_id58_using_id55", "and_from_unfold_id16_0_in_id65_using_id55"}, varTypes: {$f122: Node, $f123: Int, $f124: Int, $f125: Node, $f126: Node, $f127: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id54([id54])($f122, $f123, $f124, $f125, $f126, $f127):>> And([AppliedId(id40: ($f122, $f125, $f126, $f124)), AppliedId(id53: ($f123, $f127))])
 - And([AppliedId(id40: ($f122, $f125, $f126, $f124)), AppliedId(id53: ($f123, $f127))])
 -   And([AppliedId(id40: ($0, $1, $2, $3)), AppliedId(id53: ($4, $5))])
 - or  And([AppliedId(id40: ($0, $1, $2, $3)), AppliedId(id53: ($4, $5))])

(new (pred <(node $f128) (int $f129)>) (and <(eq (node $f128) (binode (int $f130) (node $f131) (node $f132))) (eq (int $f129) (+ (int $f135) (1)))>) <(composeInit (minLeaf) (pred <(node $f131) (int $f133)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f132) (int $f134)>) (and <>) <(1)>) (compose <(new (pred <(int $f133) (int $f134) (int $f135)>) (and <(lt (int $f133) (int $f134)) (eq (int $f135) (int $f133))>) <>) (new (pred <(int $f133) (int $f134) (int $f135)>) (and <(geq (int $f133) (int $f134)) (eq (int $f135) (int $f134))>) <>)>)>)
CHCData { predNames: {}, varTypes: {$f128: Node, $f129: Int, $f273: Int, $f274: Node, $f275: Node, $f276: Int, $f277: Int, $f278: Int, $f1209: Int, $f1210: Node, $f1211: Node, $f1212: Int, $f1213: Int, $f1214: Int, $f1215: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id55([id55, id67])($f128, $f129):>> New(id14: ($f128, $f129), id54: ($f128, $f129, $f130, $f131, $f132, $f135), [AppliedId(id16: ($f131, $f133)), AppliedId(id16: ($f132, $f134)), AppliedId(id33: ($f133, $f134, $f135))])
 - New(id14: ($f128, $f129), id54: ($f128, $f129, $f273, $f274, $f275, $f278), [AppliedId(id16: ($f274, $f276)), AppliedId(id16: ($f275, $f277)), AppliedId(id33: ($f276, $f277, $f278))])
 -   New(id14: ($0, $1), id54: ($0, $1, $2, $3, $4, $5), [AppliedId(id16: ($3, $6)), AppliedId(id16: ($4, $7)), AppliedId(id33: ($6, $7, $5))])
 - or  New(id14: ($0, $1), id54: ($0, $1, $7, $2, $4, $6), [AppliedId(id16: ($2, $3)), AppliedId(id16: ($4, $5)), AppliedId(id33: ($3, $5, $6))])
 - New(id14: ($f128, $f129), id54: ($f128, $f129, $f1209, $f1210, $f1211, $f1212), [AppliedId(id66: ($f1213)), AppliedId(id16: ($f1211, $f1214)), AppliedId(id33: ($f1215, $f1214, $f1212))])
 -   New(id14: ($0, $1), id54: ($0, $1, $2, $3, $4, $5), [AppliedId(id66: ($6)), AppliedId(id16: ($4, $7)), AppliedId(id33: ($8, $7, $5))])
 - or  New(id14: ($0, $1), id54: ($0, $1, $7, $8, $3, $6), [AppliedId(id66: ($2)), AppliedId(id16: ($3, $4)), AppliedId(id33: ($5, $4, $6))])

(and <>)
CHCData { predNames: {}, varTypes: {$f1197: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id57([id10, id57, id98])():>> And([])
 - True
 -   True
 - or  True
 - And([])
 -   And([])
 - or  And([])
 - Eq(id8: ($f1197), id8: ($f1197))
 -   Eq(id8: ($0), id8: ($0))
 - or  Eq(id8: ($0), id8: ($0))

(newLock (pred <(int $f164) (int $f167) (int $f168)>) (and <>) <(composeInit (leafDrop) (pred <(int $f164) (node $f165) (node $f166)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f166) (int $f167)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f165) (int $f168)>) (and <>) <(1)>)>)
CHCData { predNames: {}, varTypes: {$f164: Int, $f167: Int, $f168: Int, $f1302: Node, $f1303: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id58([id58])($f164, $f167, $f168):>> NewLock(id24: ($f164, $f167, $f168), id57: (), [AppliedId(id12: ($f164, $f165, $f166)), AppliedId(id16: ($f166, $f167)), AppliedId(id16: ($f165, $f168))])
 - NewLock(id24: ($f164, $f167, $f168), id57: (), [AppliedId(id12: ($f164, $f1302, $f1303)), AppliedId(id16: ($f1303, $f167)), AppliedId(id16: ($f1302, $f168))])
 -   NewLock(id24: ($0, $1, $2), id57: (), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1)), AppliedId(id16: ($3, $2))])
 - or  NewLock(id24: ($0, $1, $2), id57: (), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1)), AppliedId(id16: ($3, $2))])

(composeLock <(newLock (pred <(int $f169) (int $f170) (int $f171)>) (and <>) <(composeInit (leafDrop) (pred <(int $f169) (node $f165) (node $f166)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f166) (int $f170)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f165) (int $f171)>) (and <>) <(1)>)>)>)
CHCData { predNames: {"define_from_id17"}, varTypes: {$f169: Int, $f170: Int, $f171: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id59([id59, id71, id73, id77, id79, id82, id84])($f169, $f170, $f171):>> ComposeLock([AppliedId(id58: ($f169, $f170, $f171))])
 - Compose([AppliedId(id75: ($f169, $f170, $f171)), AppliedId(id76: ($f169, $f170, $f171))])
 -   Compose([AppliedId(id75: ($0, $1, $2)), AppliedId(id76: ($0, $1, $2))])
 - or  Compose([AppliedId(id75: ($0, $1, $2)), AppliedId(id76: ($0, $1, $2))])
 - Compose([AppliedId(id75: ($f169, $f170, $f171)), AppliedId(id78: ($f169, $f170, $f171))])
 -   Compose([AppliedId(id75: ($0, $1, $2)), AppliedId(id78: ($0, $1, $2))])
 - or  Compose([AppliedId(id75: ($0, $1, $2)), AppliedId(id78: ($0, $1, $2))])
 - Compose([AppliedId(id80: ($f169, $f170, $f171)), AppliedId(id81: ($f169, $f170, $f171))])
 -   Compose([AppliedId(id80: ($0, $1, $2)), AppliedId(id81: ($0, $1, $2))])
 - or  Compose([AppliedId(id80: ($0, $1, $2)), AppliedId(id81: ($0, $1, $2))])
 - Compose([AppliedId(id80: ($f169, $f170, $f171)), AppliedId(id83: ($f169, $f170, $f171))])
 -   Compose([AppliedId(id80: ($0, $1, $2)), AppliedId(id83: ($0, $1, $2))])
 - or  Compose([AppliedId(id80: ($0, $1, $2)), AppliedId(id83: ($0, $1, $2))])
 - Compose([AppliedId(id100: ($f169, $f170, $f171)), AppliedId(id103: ($f169, $f170, $f171)), AppliedId(id70: ($f169, $f170, $f171))])
 -   Compose([AppliedId(id100: ($0, $1, $2)), AppliedId(id103: ($0, $1, $2)), AppliedId(id70: ($0, $1, $2))])
 - or  Compose([AppliedId(id100: ($0, $1, $2)), AppliedId(id103: ($0, $1, $2)), AppliedId(id70: ($0, $1, $2))])
 - Compose([AppliedId(id100: ($f169, $f170, $f171)), AppliedId(id103: ($f169, $f170, $f171)), AppliedId(id72: ($f169, $f170, $f171))])
 -   Compose([AppliedId(id100: ($0, $1, $2)), AppliedId(id103: ($0, $1, $2)), AppliedId(id72: ($0, $1, $2))])
 - or  Compose([AppliedId(id100: ($0, $1, $2)), AppliedId(id103: ($0, $1, $2)), AppliedId(id72: ($0, $1, $2))])
 - ComposeLock([AppliedId(id58: ($f169, $f170, $f171))])
 -   ComposeLock([AppliedId(id58: ($0, $1, $2))])
 - or  ComposeLock([AppliedId(id58: ($0, $1, $2))])

(pred <(int $f181)>)
CHCData { predNames: {}, varTypes: {$f181: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id61([id61])($f181):>> PredSyntax([id1: ($f181)])
 - PredSyntax([id1: ($f181)])
 -   PredSyntax([id1: ($0)])
 - or  PredSyntax([id1: ($0)])

(newLock (pred <(int $f182)>) (and <>) <(composeInit (leafDrop) (pred <(int $f182) (node $f183) (node $f184)>) (and <>) <(2)>)>)
CHCData { predNames: {}, varTypes: {$f182: Int, $f1304: Node, $f1305: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id62([id62])($f182):>> NewLock(id61: ($f182), id57: (), [AppliedId(id12: ($f182, $f183, $f184))])
 - NewLock(id61: ($f182), id57: (), [AppliedId(id12: ($f182, $f1304, $f1305))])
 -   NewLock(id61: ($0), id57: (), [AppliedId(id12: ($0, $1, $2))])
 - or  NewLock(id61: ($0), id57: (), [AppliedId(id12: ($0, $1, $2))])

(composeLock <(newLock (pred <(int $f185)>) (and <>) <(composeInit (leafDrop) (pred <(int $f185) (node $f183) (node $f184)>) (and <>) <(2)>)>)>)
CHCData { predNames: {"define_from_id47"}, varTypes: {$f185: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id63([id63, id88, id90])($f185):>> ComposeLock([AppliedId(id62: ($f185))])
 - Compose([AppliedId(id109: ($f185)), AppliedId(id110: ($f185)), AppliedId(id87: ($f185))])
 -   Compose([AppliedId(id109: ($0)), AppliedId(id110: ($0)), AppliedId(id87: ($0))])
 - or  Compose([AppliedId(id109: ($0)), AppliedId(id110: ($0)), AppliedId(id87: ($0))])
 - Compose([AppliedId(id109: ($f185)), AppliedId(id110: ($f185)), AppliedId(id89: ($f185))])
 -   Compose([AppliedId(id109: ($0)), AppliedId(id110: ($0)), AppliedId(id89: ($0))])
 - or  Compose([AppliedId(id109: ($0)), AppliedId(id110: ($0)), AppliedId(id89: ($0))])
 - ComposeLock([AppliedId(id62: ($f185))])
 -   ComposeLock([AppliedId(id62: ($0))])
 - or  ComposeLock([AppliedId(id62: ($0))])

(newLock (pred <(int $f204)>) (and <>) <(composeInit (minLeaf) (pred <(node $f203) (int $f204)>) (and <>) <(1)>)>)
CHCData { predNames: {}, varTypes: {$f204: Int, $f1306: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id65([id65])($f204):>> NewLock(id61: ($f204), id57: (), [AppliedId(id16: ($f203, $f204))])
 - NewLock(id61: ($f204), id57: (), [AppliedId(id16: ($f1306, $f204))])
 -   NewLock(id61: ($0), id57: (), [AppliedId(id16: ($1, $0))])
 - or  NewLock(id61: ($0), id57: (), [AppliedId(id16: ($1, $0))])

(composeLock <(newLock (pred <(int $f205)>) (and <>) <(composeInit (minLeaf) (pred <(node $f203) (int $f205)>) (and <>) <(1)>)>)>)
CHCData { predNames: {"define_from_id55"}, varTypes: {$f205: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id66([id66, id93, id95])($f205):>> ComposeLock([AppliedId(id65: ($f205))])
 - Compose([AppliedId(id91: ($f205)), AppliedId(id92: ($f205))])
 -   Compose([AppliedId(id91: ($0)), AppliedId(id92: ($0))])
 - or  Compose([AppliedId(id91: ($0)), AppliedId(id92: ($0))])
 - Compose([AppliedId(id91: ($f205)), AppliedId(id94: ($f205))])
 -   Compose([AppliedId(id91: ($0)), AppliedId(id94: ($0))])
 - or  Compose([AppliedId(id91: ($0)), AppliedId(id94: ($0))])
 - ComposeLock([AppliedId(id65: ($f205))])
 -   ComposeLock([AppliedId(id65: ($0))])
 - or  ComposeLock([AppliedId(id65: ($0))])

(new (pred <(int $f504) (int $f505) (int $f506)>) (and <(eq (node $f507) (binode (int $f511) (node $f509) (node $f510))) (geq (int $f504) (1)) (eq (int $f512) (- (int $f504) (1)))>) <(composeInit (leafDrop) (pred <(int $f512) (node $f509) (node $f508)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f508) (int $f505)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f507) (int $f506)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id12_0_in_id58_using_id47"}, varTypes: {$f504: Int, $f505: Int, $f506: Int, $f1026: Node, $f1027: Node, $f1028: Node, $f1029: Int, $f1030: Int, $f1031: Node, $f1032: Node, $f1033: Node, $f1034: Node, $f1035: Node, $f1036: Int, $f1037: Int, $f1052: Node, $f1053: Node, $f1054: Node, $f1055: Int, $f1056: Int, $f1057: Int, $f1058: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id70([id70, id104, id119])($f504, $f505, $f506):>> New(id24: ($f504, $f505, $f506), id46: ($f504, $f507, $f509, $f510, $f511, $f512), [AppliedId(id12: ($f512, $f509, $f508)), AppliedId(id16: ($f508, $f505)), AppliedId(id16: ($f507, $f506))])
 - New(id24: ($f504, $f505, $f506), id46: ($f504, $f1026, $f1027, $f1028, $f1029, $f1030), [AppliedId(id12: ($f1030, $f1027, $f1031)), AppliedId(id16: ($f1026, $f506)), AppliedId(id16: ($f1031, $f505))])
 -   New(id24: ($0, $1, $2), id46: ($0, $3, $4, $5, $6, $7), [AppliedId(id12: ($7, $4, $8)), AppliedId(id16: ($3, $2)), AppliedId(id16: ($8, $1))])
 - or  New(id24: ($0, $1, $2), id46: ($0, $6, $4, $7, $8, $3), [AppliedId(id12: ($3, $4, $5)), AppliedId(id16: ($6, $2)), AppliedId(id16: ($5, $1))])
 - New(id24: ($f504, $f505, $f506), id46: ($f504, $f1032, $f1034, $f1035, $f1036, $f1037), [AppliedId(id12: ($f1037, $f1034, $f1033)), AppliedId(id16: ($f1033, $f505)), AppliedId(id16: ($f1032, $f506))])
 -   New(id24: ($0, $1, $2), id46: ($0, $3, $4, $5, $6, $7), [AppliedId(id12: ($7, $4, $8)), AppliedId(id16: ($8, $1)), AppliedId(id16: ($3, $2))])
 - or  New(id24: ($0, $1, $2), id46: ($0, $6, $4, $7, $8, $3), [AppliedId(id12: ($3, $4, $5)), AppliedId(id16: ($5, $1)), AppliedId(id16: ($6, $2))])
 - New(id24: ($f504, $f505, $f506), id46: ($f504, $f1052, $f1053, $f1054, $f1055, $f1056), [AppliedId(id118: ($f1057, $f1058)), AppliedId(id16: ($f1052, $f506))])
 -   New(id24: ($0, $1, $2), id46: ($0, $3, $4, $5, $6, $7), [AppliedId(id118: ($8, $9)), AppliedId(id16: ($3, $2))])
 - or  New(id24: ($0, $1, $2), id46: ($0, $5, $6, $7, $8, $9), [AppliedId(id118: ($3, $4)), AppliedId(id16: ($5, $2))])

(new (pred <(int $f516) (int $f517) (int $f518)>) (and <(eq (node $f519) (binode (int $f523) (node $f521) (node $f522))) (geq (int $f516) (1)) (eq (int $f524) (- (int $f516) (1)))>) <(composeLock <(newLock (pred <(int $f525)>) (and <>) <(composeInit (leafDrop) (pred <(int $f525) (node $f183) (node $f184)>) (and <>) <(2)>)>)>) (composeInit (minLeaf) (pred <(node $f520) (int $f517)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f519) (int $f518)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id12_0_in_id58_using_id47"}, varTypes: {$f516: Int, $f517: Int, $f518: Int, $f1223: Node, $f1224: Node, $f1225: Node, $f1226: Int, $f1227: Int, $f1228: Node, $f1229: Int, $f1230: Node, $f1231: Node, $f1232: Node, $f1233: Node, $f1234: Int, $f1235: Int, $f1236: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id72([id72, id105])($f516, $f517, $f518):>> New(id24: ($f516, $f517, $f518), id46: ($f516, $f519, $f521, $f522, $f523, $f524), [AppliedId(id63: ($f525)), AppliedId(id16: ($f520, $f517)), AppliedId(id16: ($f519, $f518))])
 - New(id24: ($f516, $f517, $f518), id46: ($f516, $f1223, $f1224, $f1225, $f1226, $f1227), [AppliedId(id16: ($f1223, $f518)), AppliedId(id16: ($f1228, $f517)), AppliedId(id63: ($f1229))])
 -   New(id24: ($0, $1, $2), id46: ($0, $3, $4, $5, $6, $7), [AppliedId(id16: ($3, $2)), AppliedId(id16: ($8, $1)), AppliedId(id63: ($9))])
 - or  New(id24: ($0, $1, $2), id46: ($0, $3, $6, $7, $8, $9), [AppliedId(id16: ($3, $2)), AppliedId(id16: ($4, $1)), AppliedId(id63: ($5))])
 - New(id24: ($f516, $f517, $f518), id46: ($f516, $f1230, $f1232, $f1233, $f1234, $f1235), [AppliedId(id63: ($f1236)), AppliedId(id16: ($f1231, $f517)), AppliedId(id16: ($f1230, $f518))])
 -   New(id24: ($0, $1, $2), id46: ($0, $3, $4, $5, $6, $7), [AppliedId(id63: ($8)), AppliedId(id16: ($9, $1)), AppliedId(id16: ($3, $2))])
 - or  New(id24: ($0, $1, $2), id46: ($0, $5, $6, $7, $8, $9), [AppliedId(id63: ($3)), AppliedId(id16: ($4, $1)), AppliedId(id16: ($5, $2))])

(and <(eq (node $f530) (leaf)) (eq (int $f529) (0))>)
CHCData { predNames: {"and_from_unfold_id16_1_in_id58_using_id51", "and_from_unfold_id16_2_in_id58_using_id51", "and_from_unfold_id16_0_in_id65_using_id51"}, varTypes: {$f529: Int, $f530: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id74([id74])($f529, $f530):>> And([AppliedId(id35: ($f530)), AppliedId(id49: ($f529))])
 - And([AppliedId(id35: ($f530)), AppliedId(id49: ($f529))])
 -   And([AppliedId(id35: ($0)), AppliedId(id49: ($1))])
 - or  And([AppliedId(id35: ($0)), AppliedId(id49: ($1))])

(new (pred <(int $f531) (int $f532) (int $f533)>) (and <(eq (node $f535) (leaf)) (eq (int $f532) (0))>) <(composeInit (leafDrop) (pred <(int $f531) (node $f534) (node $f535)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f534) (int $f533)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id16_1_in_id58_using_id51"}, varTypes: {$f531: Int, $f532: Int, $f533: Int, $f1119: Node, $f1120: Node, $f1121: Node, $f1122: Int, $f1123: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id75([id75, id122])($f531, $f532, $f533):>> New(id24: ($f531, $f532, $f533), id74: ($f532, $f535), [AppliedId(id12: ($f531, $f534, $f535)), AppliedId(id16: ($f534, $f533))])
 - New(id24: ($f531, $f532, $f533), id74: ($f532, $f1120), [AppliedId(id12: ($f531, $f1119, $f1120)), AppliedId(id16: ($f1119, $f533))])
 -   New(id24: ($0, $1, $2), id74: ($1, $3), [AppliedId(id12: ($0, $4, $3)), AppliedId(id16: ($4, $2))])
 - or  New(id24: ($0, $1, $2), id74: ($1, $4), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($3, $2))])
 - New(id24: ($f531, $f532, $f533), id74: ($f532, $f1121), [AppliedId(id121: ($f1122, $f1123))])
 -   New(id24: ($0, $1, $2), id74: ($1, $3), [AppliedId(id121: ($4, $5))])
 - or  New(id24: ($0, $1, $2), id74: ($1, $5), [AppliedId(id121: ($3, $4))])

(new (pred <(int $f536) (int $f537) (int $f538)>) (and <(eq (node $f540) (binode (int $f541) (node $f542) (node $f543))) (eq (int $f537) (+ (int $f544) (1)))>) <(composeInit (leafDrop) (pred <(int $f536) (node $f539) (node $f540)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f542) (int $f545)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f543) (int $f546)>) (and <>) <(1)>) (compose <(new (pred <(int $f545) (int $f546) (int $f544)>) (and <(lt (int $f545) (int $f546)) (eq (int $f544) (int $f545))>) <>) (new (pred <(int $f545) (int $f546) (int $f544)>) (and <(geq (int $f545) (int $f546)) (eq (int $f544) (int $f546))>) <>)>) (composeInit (minLeaf) (pred <(node $f539) (int $f538)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id16_1_in_id58_using_id55"}, varTypes: {$f536: Int, $f537: Int, $f538: Int, $f1059: Node, $f1060: Node, $f1061: Int, $f1062: Node, $f1063: Node, $f1064: Int, $f1065: Int, $f1066: Int, $f1067: Node, $f1068: Int, $f1069: Node, $f1070: Node, $f1071: Int, $f1072: Node, $f1073: Int, $f1074: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id76([id76, id106])($f536, $f537, $f538):>> New(id24: ($f536, $f537, $f538), id54: ($f540, $f537, $f541, $f542, $f543, $f544), [AppliedId(id12: ($f536, $f539, $f540)), AppliedId(id16: ($f542, $f545)), AppliedId(id16: ($f543, $f546)), AppliedId(id33: ($f545, $f546, $f544)), AppliedId(id16: ($f539, $f538))])
 - New(id24: ($f536, $f537, $f538), id54: ($f1060, $f537, $f1061, $f1062, $f1063, $f1064), [AppliedId(id12: ($f536, $f1059, $f1060)), AppliedId(id16: ($f1062, $f1065)), AppliedId(id16: ($f1063, $f1066)), AppliedId(id33: ($f1065, $f1066, $f1064)), AppliedId(id16: ($f1059, $f538))])
 -   New(id24: ($0, $1, $2), id54: ($3, $1, $4, $5, $6, $7), [AppliedId(id12: ($0, $8, $3)), AppliedId(id16: ($5, $9)), AppliedId(id16: ($6, $10)), AppliedId(id33: ($9, $10, $7)), AppliedId(id16: ($8, $2))])
 - or  New(id24: ($0, $1, $2), id54: ($4, $1, $10, $5, $7, $9), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($5, $6)), AppliedId(id16: ($7, $8)), AppliedId(id33: ($6, $8, $9)), AppliedId(id16: ($3, $2))])
 - New(id24: ($f536, $f537, $f538), id54: ($f1067, $f537, $f1068, $f1069, $f1070, $f1071), [AppliedId(id12: ($f536, $f1072, $f1067)), AppliedId(id16: ($f1072, $f538)), AppliedId(id16: ($f1069, $f1073)), AppliedId(id16: ($f1070, $f1074)), AppliedId(id33: ($f1073, $f1074, $f1071))])
 -   New(id24: ($0, $1, $2), id54: ($3, $1, $4, $5, $6, $7), [AppliedId(id12: ($0, $8, $3)), AppliedId(id16: ($8, $2)), AppliedId(id16: ($5, $9)), AppliedId(id16: ($6, $10)), AppliedId(id33: ($9, $10, $7))])
 - or  New(id24: ($0, $1, $2), id54: ($4, $1, $10, $5, $7, $9), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($3, $2)), AppliedId(id16: ($5, $6)), AppliedId(id16: ($7, $8)), AppliedId(id33: ($6, $8, $9))])

(new (pred <(int $f550) (int $f551) (int $f552)>) (and <(eq (node $f554) (binode (int $f555) (node $f556) (node $f557))) (eq (int $f551) (+ (int $f558) (1)))>) <(composeInit (leafDrop) (pred <(int $f550) (node $f553) (node $f554)>) (and <>) <(2)>) (composeLock <(newLock (pred <(int $f559)>) (and <>) <(composeInit (minLeaf) (pred <(node $f203) (int $f559)>) (and <>) <(1)>)>)>) (composeInit (minLeaf) (pred <(node $f557) (int $f560)>) (and <>) <(1)>) (compose <(new (pred <(int $f561) (int $f560) (int $f558)>) (and <(lt (int $f561) (int $f560)) (eq (int $f558) (int $f561))>) <>) (new (pred <(int $f561) (int $f560) (int $f558)>) (and <(geq (int $f561) (int $f560)) (eq (int $f558) (int $f560))>) <>)>) (composeInit (minLeaf) (pred <(node $f553) (int $f552)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id16_1_in_id58_using_id55"}, varTypes: {$f550: Int, $f551: Int, $f552: Int, $f1237: Node, $f1238: Int, $f1239: Node, $f1240: Node, $f1241: Int, $f1242: Node, $f1243: Int, $f1244: Int, $f1245: Int, $f1246: Node, $f1247: Node, $f1248: Int, $f1249: Node, $f1250: Node, $f1251: Int, $f1252: Int, $f1253: Int, $f1254: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id78([id78, id107])($f550, $f551, $f552):>> New(id24: ($f550, $f551, $f552), id54: ($f554, $f551, $f555, $f556, $f557, $f558), [AppliedId(id12: ($f550, $f553, $f554)), AppliedId(id66: ($f559)), AppliedId(id16: ($f557, $f560)), AppliedId(id33: ($f561, $f560, $f558)), AppliedId(id16: ($f553, $f552))])
 - New(id24: ($f550, $f551, $f552), id54: ($f1237, $f551, $f1238, $f1239, $f1240, $f1241), [AppliedId(id12: ($f550, $f1242, $f1237)), AppliedId(id16: ($f1242, $f552)), AppliedId(id16: ($f1240, $f1243)), AppliedId(id33: ($f1244, $f1243, $f1241)), AppliedId(id66: ($f1245))])
 -   New(id24: ($0, $1, $2), id54: ($3, $1, $4, $5, $6, $7), [AppliedId(id12: ($0, $8, $3)), AppliedId(id16: ($8, $2)), AppliedId(id16: ($6, $9)), AppliedId(id33: ($10, $9, $7)), AppliedId(id66: ($11))])
 - or  New(id24: ($0, $1, $2), id54: ($4, $1, $10, $11, $5, $8), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($3, $2)), AppliedId(id16: ($5, $6)), AppliedId(id33: ($7, $6, $8)), AppliedId(id66: ($9))])
 - New(id24: ($f550, $f551, $f552), id54: ($f1247, $f551, $f1248, $f1249, $f1250, $f1251), [AppliedId(id12: ($f550, $f1246, $f1247)), AppliedId(id66: ($f1252)), AppliedId(id16: ($f1250, $f1253)), AppliedId(id33: ($f1254, $f1253, $f1251)), AppliedId(id16: ($f1246, $f552))])
 -   New(id24: ($0, $1, $2), id54: ($3, $1, $4, $5, $6, $7), [AppliedId(id12: ($0, $8, $3)), AppliedId(id66: ($9)), AppliedId(id16: ($6, $10)), AppliedId(id33: ($11, $10, $7)), AppliedId(id16: ($8, $2))])
 - or  New(id24: ($0, $1, $2), id54: ($4, $1, $10, $11, $6, $9), [AppliedId(id12: ($0, $3, $4)), AppliedId(id66: ($5)), AppliedId(id16: ($6, $7)), AppliedId(id33: ($8, $7, $9)), AppliedId(id16: ($3, $2))])

(new (pred <(int $f565) (int $f566) (int $f567)>) (and <(eq (node $f568) (leaf)) (eq (int $f567) (0))>) <(composeInit (leafDrop) (pred <(int $f565) (node $f568) (node $f569)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f569) (int $f566)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id16_2_in_id58_using_id51"}, varTypes: {$f565: Int, $f566: Int, $f567: Int, $f1124: Node, $f1125: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id80([id80])($f565, $f566, $f567):>> New(id24: ($f565, $f566, $f567), id74: ($f567, $f568), [AppliedId(id12: ($f565, $f568, $f569)), AppliedId(id16: ($f569, $f566))])
 - New(id24: ($f565, $f566, $f567), id74: ($f567, $f1124), [AppliedId(id12: ($f565, $f1124, $f1125)), AppliedId(id16: ($f1125, $f566))])
 -   New(id24: ($0, $1, $2), id74: ($2, $3), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1))])
 - or  New(id24: ($0, $1, $2), id74: ($2, $3), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1))])

(new (pred <(int $f570) (int $f571) (int $f572)>) (and <(eq (node $f573) (binode (int $f575) (node $f576) (node $f577))) (eq (int $f572) (+ (int $f578) (1)))>) <(composeInit (leafDrop) (pred <(int $f570) (node $f573) (node $f574)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f574) (int $f571)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f576) (int $f579)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f577) (int $f580)>) (and <>) <(1)>) (compose <(new (pred <(int $f579) (int $f580) (int $f578)>) (and <(lt (int $f579) (int $f580)) (eq (int $f578) (int $f579))>) <>) (new (pred <(int $f579) (int $f580) (int $f578)>) (and <(geq (int $f579) (int $f580)) (eq (int $f578) (int $f580))>) <>)>)>)
CHCData { predNames: {"unfold_id16_2_in_id58_using_id55"}, varTypes: {$f570: Int, $f571: Int, $f572: Int, $f1093: Node, $f1094: Node, $f1095: Int, $f1096: Node, $f1097: Node, $f1098: Int, $f1099: Int, $f1100: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id81([id81])($f570, $f571, $f572):>> New(id24: ($f570, $f571, $f572), id54: ($f573, $f572, $f575, $f576, $f577, $f578), [AppliedId(id12: ($f570, $f573, $f574)), AppliedId(id16: ($f574, $f571)), AppliedId(id16: ($f576, $f579)), AppliedId(id16: ($f577, $f580)), AppliedId(id33: ($f579, $f580, $f578))])
 - New(id24: ($f570, $f571, $f572), id54: ($f1093, $f572, $f1095, $f1096, $f1097, $f1098), [AppliedId(id12: ($f570, $f1093, $f1094)), AppliedId(id16: ($f1094, $f571)), AppliedId(id16: ($f1096, $f1099)), AppliedId(id16: ($f1097, $f1100)), AppliedId(id33: ($f1099, $f1100, $f1098))])
 -   New(id24: ($0, $1, $2), id54: ($3, $2, $4, $5, $6, $7), [AppliedId(id12: ($0, $3, $8)), AppliedId(id16: ($8, $1)), AppliedId(id16: ($5, $9)), AppliedId(id16: ($6, $10)), AppliedId(id33: ($9, $10, $7))])
 - or  New(id24: ($0, $1, $2), id54: ($3, $2, $10, $5, $7, $9), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1)), AppliedId(id16: ($5, $6)), AppliedId(id16: ($7, $8)), AppliedId(id33: ($6, $8, $9))])

(new (pred <(int $f584) (int $f585) (int $f586)>) (and <(eq (node $f587) (binode (int $f589) (node $f590) (node $f591))) (eq (int $f586) (+ (int $f592) (1)))>) <(composeInit (leafDrop) (pred <(int $f584) (node $f587) (node $f588)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f588) (int $f585)>) (and <>) <(1)>) (composeLock <(newLock (pred <(int $f593)>) (and <>) <(composeInit (minLeaf) (pred <(node $f203) (int $f593)>) (and <>) <(1)>)>)>) (composeInit (minLeaf) (pred <(node $f591) (int $f594)>) (and <>) <(1)>) (compose <(new (pred <(int $f595) (int $f594) (int $f592)>) (and <(lt (int $f595) (int $f594)) (eq (int $f592) (int $f595))>) <>) (new (pred <(int $f595) (int $f594) (int $f592)>) (and <(geq (int $f595) (int $f594)) (eq (int $f592) (int $f594))>) <>)>)>)
CHCData { predNames: {"unfold_id16_2_in_id58_using_id55"}, varTypes: {$f584: Int, $f585: Int, $f586: Int, $f1255: Node, $f1256: Int, $f1257: Node, $f1258: Node, $f1259: Int, $f1260: Node, $f1261: Int, $f1262: Int, $f1263: Int, $f1264: Node, $f1265: Node, $f1266: Int, $f1267: Node, $f1268: Node, $f1269: Int, $f1270: Int, $f1271: Int, $f1272: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id83([id83, id108])($f584, $f585, $f586):>> New(id24: ($f584, $f585, $f586), id54: ($f587, $f586, $f589, $f590, $f591, $f592), [AppliedId(id12: ($f584, $f587, $f588)), AppliedId(id16: ($f588, $f585)), AppliedId(id66: ($f593)), AppliedId(id16: ($f591, $f594)), AppliedId(id33: ($f595, $f594, $f592))])
 - New(id24: ($f584, $f585, $f586), id54: ($f1255, $f586, $f1256, $f1257, $f1258, $f1259), [AppliedId(id12: ($f584, $f1255, $f1260)), AppliedId(id16: ($f1260, $f585)), AppliedId(id16: ($f1258, $f1261)), AppliedId(id33: ($f1262, $f1261, $f1259)), AppliedId(id66: ($f1263))])
 -   New(id24: ($0, $1, $2), id54: ($3, $2, $4, $5, $6, $7), [AppliedId(id12: ($0, $3, $8)), AppliedId(id16: ($8, $1)), AppliedId(id16: ($6, $9)), AppliedId(id33: ($10, $9, $7)), AppliedId(id66: ($11))])
 - or  New(id24: ($0, $1, $2), id54: ($3, $2, $10, $11, $5, $8), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1)), AppliedId(id16: ($5, $6)), AppliedId(id33: ($7, $6, $8)), AppliedId(id66: ($9))])
 - New(id24: ($f584, $f585, $f586), id54: ($f1264, $f586, $f1266, $f1267, $f1268, $f1269), [AppliedId(id12: ($f584, $f1264, $f1265)), AppliedId(id16: ($f1265, $f585)), AppliedId(id66: ($f1270)), AppliedId(id16: ($f1268, $f1271)), AppliedId(id33: ($f1272, $f1271, $f1269))])
 -   New(id24: ($0, $1, $2), id54: ($3, $2, $4, $5, $6, $7), [AppliedId(id12: ($0, $3, $8)), AppliedId(id16: ($8, $1)), AppliedId(id66: ($9)), AppliedId(id16: ($6, $10)), AppliedId(id33: ($11, $10, $7))])
 - or  New(id24: ($0, $1, $2), id54: ($3, $2, $10, $11, $6, $9), [AppliedId(id12: ($0, $3, $4)), AppliedId(id16: ($4, $1)), AppliedId(id66: ($5)), AppliedId(id16: ($6, $7)), AppliedId(id33: ($8, $7, $9))])

(new (pred <(int $f608)>) (and <(eq (node $f609) (binode (int $f613) (node $f611) (node $f612))) (geq (int $f608) (1)) (eq (int $f614) (- (int $f608) (1)))>) <(composeInit (leafDrop) (pred <(int $f614) (node $f611) (node $f610)>) (and <>) <(2)>)>)
CHCData { predNames: {"unfold_id12_0_in_id62_using_id47"}, varTypes: {$f608: Int, $f1146: Node, $f1147: Node, $f1148: Node, $f1149: Node, $f1150: Int, $f1151: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id87([id87])($f608):>> New(id61: ($f608), id46: ($f608, $f609, $f611, $f612, $f613, $f614), [AppliedId(id12: ($f614, $f611, $f610))])
 - New(id61: ($f608), id46: ($f608, $f1146, $f1148, $f1149, $f1150, $f1151), [AppliedId(id12: ($f1151, $f1148, $f1147))])
 -   New(id61: ($0), id46: ($0, $1, $2, $3, $4, $5), [AppliedId(id12: ($5, $2, $6))])
 - or  New(id61: ($0), id46: ($0, $4, $2, $5, $6, $1), [AppliedId(id12: ($1, $2, $3))])

(new (pred <(int $f616)>) (and <(eq (node $f617) (binode (int $f620) (node $f618) (node $f619))) (geq (int $f616) (1)) (eq (int $f621) (- (int $f616) (1)))>) <(composeLock <(newLock (pred <(int $f622)>) (and <>) <(composeInit (leafDrop) (pred <(int $f622) (node $f183) (node $f184)>) (and <>) <(2)>)>)>)>)
CHCData { predNames: {"unfold_id12_0_in_id62_using_id47"}, varTypes: {$f616: Int, $f1280: Node, $f1281: Node, $f1282: Node, $f1283: Int, $f1284: Int, $f1285: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id89([id89])($f616):>> New(id61: ($f616), id46: ($f616, $f617, $f618, $f619, $f620, $f621), [AppliedId(id63: ($f622))])
 - New(id61: ($f616), id46: ($f616, $f1280, $f1281, $f1282, $f1283, $f1284), [AppliedId(id63: ($f1285))])
 -   New(id61: ($0), id46: ($0, $1, $2, $3, $4, $5), [AppliedId(id63: ($6))])
 - or  New(id61: ($0), id46: ($0, $2, $3, $4, $5, $6), [AppliedId(id63: ($1))])

(new (pred <(int $f624)>) (and <(eq (node $f625) (leaf)) (eq (int $f624) (0))>) <>)
CHCData { predNames: {"unfold_id16_0_in_id65_using_id51"}, varTypes: {$f624: Int, $f1181: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id91([id91])($f624):>> New(id61: ($f624), id74: ($f624, $f625), [])
 - New(id61: ($f624), id74: ($f624, $f1181), [])
 -   New(id61: ($0), id74: ($0, $1), [])
 - or  New(id61: ($0), id74: ($0, $1), [])

(new (pred <(int $f626)>) (and <(eq (node $f627) (binode (int $f628) (node $f629) (node $f630))) (eq (int $f626) (+ (int $f631) (1)))>) <(composeInit (minLeaf) (pred <(node $f629) (int $f632)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f630) (int $f633)>) (and <>) <(1)>) (compose <(new (pred <(int $f632) (int $f633) (int $f631)>) (and <(lt (int $f632) (int $f633)) (eq (int $f631) (int $f632))>) <>) (new (pred <(int $f632) (int $f633) (int $f631)>) (and <(geq (int $f632) (int $f633)) (eq (int $f631) (int $f633))>) <>)>)>)
CHCData { predNames: {"unfold_id16_0_in_id65_using_id55"}, varTypes: {$f626: Int, $f1158: Node, $f1159: Int, $f1160: Node, $f1161: Node, $f1162: Int, $f1163: Int, $f1164: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id92([id92])($f626):>> New(id61: ($f626), id54: ($f627, $f626, $f628, $f629, $f630, $f631), [AppliedId(id16: ($f629, $f632)), AppliedId(id16: ($f630, $f633)), AppliedId(id33: ($f632, $f633, $f631))])
 - New(id61: ($f626), id54: ($f1158, $f626, $f1159, $f1160, $f1161, $f1162), [AppliedId(id16: ($f1160, $f1163)), AppliedId(id16: ($f1161, $f1164)), AppliedId(id33: ($f1163, $f1164, $f1162))])
 -   New(id61: ($0), id54: ($1, $0, $2, $3, $4, $5), [AppliedId(id16: ($3, $6)), AppliedId(id16: ($4, $7)), AppliedId(id33: ($6, $7, $5))])
 - or  New(id61: ($0), id54: ($6, $0, $7, $1, $3, $5), [AppliedId(id16: ($1, $2)), AppliedId(id16: ($3, $4)), AppliedId(id33: ($2, $4, $5))])

(new (pred <(int $f635)>) (and <(eq (node $f636) (binode (int $f637) (node $f638) (node $f639))) (eq (int $f635) (+ (int $f640) (1)))>) <(composeLock <(newLock (pred <(int $f641)>) (and <>) <(composeInit (minLeaf) (pred <(node $f203) (int $f641)>) (and <>) <(1)>)>)>) (composeInit (minLeaf) (pred <(node $f639) (int $f642)>) (and <>) <(1)>) (compose <(new (pred <(int $f643) (int $f642) (int $f640)>) (and <(lt (int $f643) (int $f642)) (eq (int $f640) (int $f643))>) <>) (new (pred <(int $f643) (int $f642) (int $f640)>) (and <(geq (int $f643) (int $f642)) (eq (int $f640) (int $f642))>) <>)>)>)
CHCData { predNames: {"unfold_id16_0_in_id65_using_id55"}, varTypes: {$f635: Int, $f1286: Node, $f1287: Int, $f1288: Node, $f1289: Node, $f1290: Int, $f1291: Int, $f1292: Int, $f1293: Int, $f1294: Node, $f1295: Int, $f1296: Node, $f1297: Node, $f1298: Int, $f1299: Int, $f1300: Int, $f1301: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id94([id94, id111])($f635):>> New(id61: ($f635), id54: ($f636, $f635, $f637, $f638, $f639, $f640), [AppliedId(id66: ($f641)), AppliedId(id16: ($f639, $f642)), AppliedId(id33: ($f643, $f642, $f640))])
 - New(id61: ($f635), id54: ($f1286, $f635, $f1287, $f1288, $f1289, $f1290), [AppliedId(id16: ($f1289, $f1291)), AppliedId(id33: ($f1292, $f1291, $f1290)), AppliedId(id66: ($f1293))])
 -   New(id61: ($0), id54: ($1, $0, $2, $3, $4, $5), [AppliedId(id16: ($4, $6)), AppliedId(id33: ($7, $6, $5)), AppliedId(id66: ($8))])
 - or  New(id61: ($0), id54: ($6, $0, $7, $8, $1, $4), [AppliedId(id16: ($1, $2)), AppliedId(id33: ($3, $2, $4)), AppliedId(id66: ($5))])
 - New(id61: ($f635), id54: ($f1294, $f635, $f1295, $f1296, $f1297, $f1298), [AppliedId(id66: ($f1299)), AppliedId(id16: ($f1297, $f1300)), AppliedId(id33: ($f1301, $f1300, $f1298))])
 -   New(id61: ($0), id54: ($1, $0, $2, $3, $4, $5), [AppliedId(id66: ($6)), AppliedId(id16: ($4, $7)), AppliedId(id33: ($8, $7, $5))])
 - or  New(id61: ($0), id54: ($6, $0, $7, $8, $2, $5), [AppliedId(id66: ($1)), AppliedId(id16: ($2, $3)), AppliedId(id33: ($4, $3, $5))])

(eq (node $f645) (node $f646))
CHCData { predNames: {}, varTypes: {$f645: Node, $f646: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id96([id96])($f645, $f646):>> Eq(id8: ($f645), id8: ($f646))
 - Eq(id8: ($f645), id8: ($f646))
 -   Eq(id8: ($0), id8: ($1))
 - or  Eq(id8: ($0), id8: ($1))

(and <(eq (node $f651) (leaf))>)
CHCData { predNames: {}, varTypes: {$f651: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id99([id99])($f651):>> And([AppliedId(id35: ($f651))])
 - And([AppliedId(id35: ($f651))])
 -   And([AppliedId(id35: ($0))])
 - or  And([AppliedId(id35: ($0))])

(new (pred <(int $f652) (int $f653) (int $f654)>) (and <(eq (node $f655) (leaf))>) <(composeInit (minLeaf) (pred <(node $f655) (int $f653)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f655) (int $f654)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id12_0_in_id58_using_id37"}, varTypes: {$f652: Int, $f653: Int, $f654: Int, $f1126: Node, $f1127: Node, $f1128: Int, $f1129: Int, $f1134: Node, $f1216: Node, $f1217: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id100([id68, id100, id113, id125])($f652, $f653, $f654):>> New(id24: ($f652, $f653, $f654), id99: ($f655), [AppliedId(id16: ($f655, $f653)), AppliedId(id16: ($f655, $f654))])
 - New(id24: ($f652, $f653, $f654), id36: ($f1216, $f1217), [AppliedId(id16: ($f1217, $f653)), AppliedId(id16: ($f1216, $f654))])
 -   New(id24: ($0, $1, $2), id36: ($3, $4), [AppliedId(id16: ($4, $1)), AppliedId(id16: ($3, $2))])
 - or  New(id24: ($0, $1, $2), id36: ($4, $3), [AppliedId(id16: ($3, $1)), AppliedId(id16: ($4, $2))])
 - New(id24: ($f652, $f653, $f654), id99: ($f1126), [AppliedId(id16: ($f1126, $f653)), AppliedId(id16: ($f1126, $f654))])
 -   New(id24: ($0, $1, $2), id99: ($3), [AppliedId(id16: ($3, $1)), AppliedId(id16: ($3, $2))])
 - or  New(id24: ($0, $1, $2), id99: ($3), [AppliedId(id16: ($3, $1)), AppliedId(id16: ($3, $2))])
 - New(id24: ($f652, $f653, $f654), id99: ($f1127), [AppliedId(id124: ($f1128, $f1129))])
 -   New(id24: ($0, $1, $2), id99: ($3), [AppliedId(id124: ($4, $5))])
 - or  New(id24: ($0, $1, $2), id99: ($5), [AppliedId(id124: ($3, $4))])
 - New(id24: ($f652, $f653, $f654), id112: ($f653, $f654, $f1134), [AppliedId(id16: ($f1134, $f653))])
 -   New(id24: ($0, $1, $2), id112: ($1, $2, $3), [AppliedId(id16: ($3, $1))])
 - or  New(id24: ($0, $1, $2), id112: ($1, $2, $3), [AppliedId(id16: ($3, $1))])

(and <(leq (int $f666) (0)) (eq (node $f667) (binode (int $f670) (node $f668) (node $f669)))>)
CHCData { predNames: {}, varTypes: {$f666: Int, $f667: Node, $f668: Node, $f669: Node, $f670: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id102([id102])($f666, $f667, $f668, $f669, $f670):>> And([AppliedId(id38: ($f666)), AppliedId(id40: ($f667, $f668, $f669, $f670))])
 - And([AppliedId(id38: ($f666)), AppliedId(id40: ($f667, $f668, $f669, $f670))])
 -   And([AppliedId(id38: ($0)), AppliedId(id40: ($1, $2, $3, $4))])
 - or  And([AppliedId(id38: ($0)), AppliedId(id40: ($1, $2, $3, $4))])

(new (pred <(int $f671) (int $f672) (int $f673)>) (and <(leq (int $f671) (0)) (eq (node $f674) (binode (int $f677) (node $f675) (node $f676)))>) <(composeInit (minLeaf) (pred <(node $f674) (int $f672)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f674) (int $f673)>) (and <>) <(1)>)>)
CHCData { predNames: {"unfold_id12_0_in_id58_using_id42"}, varTypes: {$f671: Int, $f672: Int, $f673: Int, $f1130: Node, $f1131: Node, $f1132: Node, $f1133: Int, $f1135: Node, $f1136: Node, $f1137: Node, $f1138: Int, $f1218: Node, $f1219: Node, $f1220: Node, $f1221: Node, $f1222: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id103([id69, id103, id115])($f671, $f672, $f673):>> New(id24: ($f671, $f672, $f673), id102: ($f671, $f674, $f675, $f676, $f677), [AppliedId(id16: ($f674, $f672)), AppliedId(id16: ($f674, $f673))])
 - New(id24: ($f671, $f672, $f673), id41: ($f671, $f1218, $f1219, $f1220, $f1221, $f1222), [AppliedId(id16: ($f1219, $f672)), AppliedId(id16: ($f1218, $f673))])
 -   New(id24: ($0, $1, $2), id41: ($0, $3, $4, $5, $6, $7), [AppliedId(id16: ($4, $1)), AppliedId(id16: ($3, $2))])
 - or  New(id24: ($0, $1, $2), id41: ($0, $4, $3, $5, $6, $7), [AppliedId(id16: ($3, $1)), AppliedId(id16: ($4, $2))])
 - New(id24: ($f671, $f672, $f673), id102: ($f671, $f1130, $f1131, $f1132, $f1133), [AppliedId(id16: ($f1130, $f672)), AppliedId(id16: ($f1130, $f673))])
 -   New(id24: ($0, $1, $2), id102: ($0, $3, $4, $5, $6), [AppliedId(id16: ($3, $1)), AppliedId(id16: ($3, $2))])
 - or  New(id24: ($0, $1, $2), id102: ($0, $3, $4, $5, $6), [AppliedId(id16: ($3, $1)), AppliedId(id16: ($3, $2))])
 - New(id24: ($f671, $f672, $f673), id114: ($f671, $f672, $f673, $f1135, $f1136, $f1137, $f1138), [AppliedId(id16: ($f1135, $f672))])
 -   New(id24: ($0, $1, $2), id114: ($0, $1, $2, $3, $4, $5, $6), [AppliedId(id16: ($3, $1))])
 - or  New(id24: ($0, $1, $2), id114: ($0, $1, $2, $3, $4, $5, $6), [AppliedId(id16: ($3, $1))])

(new (pred <(int $f814)>) (and <(eq (node $f815) (leaf))>) <>)
CHCData { predNames: {"unfold_id12_0_in_id62_using_id37"}, varTypes: {$f814: Int, $f1182: Node, $f1273: Node, $f1274: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id109([id85, id109])($f814):>> New(id61: ($f814), id99: ($f815), [])
 - New(id61: ($f814), id36: ($f1273, $f1274), [])
 -   New(id61: ($0), id36: ($1, $2), [])
 - or  New(id61: ($0), id36: ($1, $2), [])
 - New(id61: ($f814), id99: ($f1182), [])
 -   New(id61: ($0), id99: ($1), [])
 - or  New(id61: ($0), id99: ($1), [])

(new (pred <(int $f820)>) (and <(leq (int $f820) (0)) (eq (node $f821) (binode (int $f824) (node $f822) (node $f823)))>) <>)
CHCData { predNames: {"unfold_id12_0_in_id62_using_id42"}, varTypes: {$f820: Int, $f1183: Node, $f1184: Node, $f1185: Node, $f1186: Int, $f1275: Node, $f1276: Node, $f1277: Node, $f1278: Node, $f1279: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id110([id86, id110])($f820):>> New(id61: ($f820), id102: ($f820, $f821, $f822, $f823, $f824), [])
 - New(id61: ($f820), id41: ($f820, $f1275, $f1276, $f1277, $f1278, $f1279), [])
 -   New(id61: ($0), id41: ($0, $1, $2, $3, $4, $5), [])
 - or  New(id61: ($0), id41: ($0, $1, $2, $3, $4, $5), [])
 - New(id61: ($f820), id102: ($f820, $f1183, $f1184, $f1185, $f1186), [])
 -   New(id61: ($0), id102: ($0, $1, $2, $3, $4), [])
 - or  New(id61: ($0), id102: ($0, $1, $2, $3, $4), [])

(and <(eq (int $f885) (int $f886)) (eq (node $f887) (leaf))>)
CHCData { predNames: {}, varTypes: {$f885: Int, $f886: Int, $f887: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id112([id112])($f885, $f886, $f887):>> And([AppliedId(id27: ($f886, $f885)), AppliedId(id35: ($f887))])
 - And([AppliedId(id27: ($f886, $f885)), AppliedId(id35: ($f887))])
 -   And([AppliedId(id27: ($0, $1)), AppliedId(id35: ($2))])
 - or  And([AppliedId(id27: ($0, $1)), AppliedId(id35: ($2))])

(and <(eq (int $f894) (int $f895)) (leq (int $f893) (0)) (eq (node $f896) (binode (int $f899) (node $f897) (node $f898)))>)
CHCData { predNames: {}, varTypes: {$f893: Int, $f894: Int, $f895: Int, $f896: Node, $f897: Node, $f898: Node, $f899: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id114([id114])($f893, $f894, $f895, $f896, $f897, $f898, $f899):>> And([AppliedId(id27: ($f895, $f894)), AppliedId(id38: ($f893)), AppliedId(id40: ($f896, $f897, $f898, $f899))])
 - And([AppliedId(id27: ($f895, $f894)), AppliedId(id38: ($f893)), AppliedId(id40: ($f896, $f897, $f898, $f899))])
 -   And([AppliedId(id27: ($0, $1)), AppliedId(id38: ($2)), AppliedId(id40: ($3, $4, $5, $6))])
 - or  And([AppliedId(id27: ($0, $1)), AppliedId(id38: ($2)), AppliedId(id40: ($3, $4, $5, $6))])

(pred <(int $f938) (int $f939)>)
CHCData { predNames: {}, varTypes: {$f938: Int, $f939: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id116([id116])($f938, $f939):>> PredSyntax([id1: ($f938), id1: ($f939)])
 - PredSyntax([id1: ($f938), id1: ($f939)])
 -   PredSyntax([id1: ($0), id1: ($1)])
 - or  PredSyntax([id1: ($0), id1: ($1)])

(newLock (pred <(int $f940) (int $f943)>) (and <>) <(composeInit (leafDrop) (pred <(int $f940) (node $f941) (node $f942)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f942) (int $f943)>) (and <>) <(1)>)>)
CHCData { predNames: {}, varTypes: {$f940: Int, $f943: Int, $f1309: Node, $f1310: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id117([id117])($f940, $f943):>> NewLock(id116: ($f940, $f943), id57: (), [AppliedId(id12: ($f940, $f941, $f942)), AppliedId(id16: ($f942, $f943))])
 - NewLock(id116: ($f940, $f943), id57: (), [AppliedId(id12: ($f940, $f1309, $f1310)), AppliedId(id16: ($f1310, $f943))])
 -   NewLock(id116: ($0, $1), id57: (), [AppliedId(id12: ($0, $2, $3)), AppliedId(id16: ($3, $1))])
 - or  NewLock(id116: ($0, $1), id57: (), [AppliedId(id12: ($0, $2, $3)), AppliedId(id16: ($3, $1))])

(composeLock <(newLock (pred <(int $f944) (int $f945)>) (and <>) <(composeInit (leafDrop) (pred <(int $f944) (node $f941) (node $f942)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f942) (int $f945)>) (and <>) <(1)>)>)>)
CHCData { predNames: {"define_from_id70"}, varTypes: {$f944: Int, $f945: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id118([id118])($f944, $f945):>> ComposeLock([AppliedId(id117: ($f944, $f945))])
 - ComposeLock([AppliedId(id117: ($f944, $f945))])
 -   ComposeLock([AppliedId(id117: ($0, $1))])
 - or  ComposeLock([AppliedId(id117: ($0, $1))])

(newLock (pred <(int $f969) (int $f972)>) (and <>) <(composeInit (leafDrop) (pred <(int $f969) (node $f970) (node $f971)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f970) (int $f972)>) (and <>) <(1)>)>)
CHCData { predNames: {}, varTypes: {$f969: Int, $f972: Int, $f1307: Node, $f1308: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id120([id120])($f969, $f972):>> NewLock(id116: ($f969, $f972), id57: (), [AppliedId(id12: ($f969, $f970, $f971)), AppliedId(id16: ($f970, $f972))])
 - NewLock(id116: ($f969, $f972), id57: (), [AppliedId(id12: ($f969, $f1307, $f1308)), AppliedId(id16: ($f1307, $f972))])
 -   NewLock(id116: ($0, $1), id57: (), [AppliedId(id12: ($0, $2, $3)), AppliedId(id16: ($2, $1))])
 - or  NewLock(id116: ($0, $1), id57: (), [AppliedId(id12: ($0, $2, $3)), AppliedId(id16: ($2, $1))])

(composeLock <(newLock (pred <(int $f973) (int $f974)>) (and <>) <(composeInit (leafDrop) (pred <(int $f973) (node $f970) (node $f971)>) (and <>) <(2)>) (composeInit (minLeaf) (pred <(node $f970) (int $f974)>) (and <>) <(1)>)>)>)
CHCData { predNames: {"define_from_id75"}, varTypes: {$f973: Int, $f974: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id121([id121])($f973, $f974):>> ComposeLock([AppliedId(id120: ($f973, $f974))])
 - ComposeLock([AppliedId(id120: ($f973, $f974))])
 -   ComposeLock([AppliedId(id120: ($0, $1))])
 - or  ComposeLock([AppliedId(id120: ($0, $1))])

(newLock (pred <(int $f987) (int $f988)>) (and <>) <(composeInit (minLeaf) (pred <(node $f986) (int $f987)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f986) (int $f988)>) (and <>) <(1)>)>)
CHCData { predNames: {}, varTypes: {$f987: Int, $f988: Int, $f1311: Node}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id123([id123])($f987, $f988):>> NewLock(id116: ($f987, $f988), id57: (), [AppliedId(id16: ($f986, $f987)), AppliedId(id16: ($f986, $f988))])
 - NewLock(id116: ($f987, $f988), id57: (), [AppliedId(id16: ($f1311, $f987)), AppliedId(id16: ($f1311, $f988))])
 -   NewLock(id116: ($0, $1), id57: (), [AppliedId(id16: ($2, $0)), AppliedId(id16: ($2, $1))])
 - or  NewLock(id116: ($0, $1), id57: (), [AppliedId(id16: ($2, $0)), AppliedId(id16: ($2, $1))])

(composeLock <(newLock (pred <(int $f989) (int $f990)>) (and <>) <(composeInit (minLeaf) (pred <(node $f986) (int $f989)>) (and <>) <(1)>) (composeInit (minLeaf) (pred <(node $f986) (int $f990)>) (and <>) <(1)>)>)>)
CHCData { predNames: {"define_from_id100"}, varTypes: {$f989: Int, $f990: Int}, functionalInfo: FunctionalInfo { functional: false, outputIdx: [] } }
id124([id124])($f989, $f990):>> ComposeLock([AppliedId(id123: ($f989, $f990))])
 - ComposeLock([AppliedId(id123: ($f989, $f990))])
 -   ComposeLock([AppliedId(id123: ($0, $1))])
 - or  ComposeLock([AppliedId(id123: ($0, $1))])